Setting permissions for coverage collection...
Cleaning up old coverage data...

Running unit tests with coverage...
====================================
........................................................................ [  4%]
........................................................................ [  8%]
........................................................................ [ 13%]
........................................................................ [ 17%]
........................................................................ [ 22%]
........................................................................ [ 26%]
........................................................................ [ 31%]
........................................................................ [ 35%]
........................................................................ [ 40%]
........................................................................ [ 44%]
........................................................................ [ 48%]
........................................................................ [ 53%]
........................................................................ [ 57%]
.........................................................x.............. [ 62%]
........................................................................ [ 66%]
........................................................................ [ 71%]
........................................................................ [ 75%]
........................................................................ [ 80%]
........................................................................ [ 84%]
........................................................................ [ 89%]
......................................................xxx............... [ 93%]
........................................................................ [ 97%]
.................................                                        [100%]
1613 passed, 277 deselected, 4 xfailed in 51.49s
Unit tests completed with 84.49% coverage

Running integration tests with coverage...
==========================================
Running integration tests...
time="2026-03-04T20:40:34-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-04T20:40:34-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-04T20:40:34-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 4.06kB done
#1 DONE 0.0s

#2 [init internal] load build definition from init.Dockerfile
#2 transferring dockerfile: 1.24kB done
#2 DONE 0.0s

#3 [notification-daemon internal] load build definition from notification-daemon.Dockerfile
#3 transferring dockerfile: 3.11kB done
#3 DONE 0.0s

#4 [status-transition-daemon internal] load build definition from status-transition-daemon.Dockerfile
#4 transferring dockerfile: 3.14kB done
#4 DONE 0.0s

#5 [api internal] load build definition from api.Dockerfile
#5 transferring dockerfile: 3.89kB done
#5 DONE 0.0s

#6 [retry-daemon internal] load build definition from retry.Dockerfile
#6 transferring dockerfile: 2.55kB done
#6 DONE 0.0s

#7 [participant-action-daemon internal] load build definition from participant-action-daemon.Dockerfile
#7 transferring dockerfile: 3.27kB done
#7 DONE 0.0s

#8 [participant-action-daemon] resolve image config for docker-image://docker.io/docker/dockerfile:1
#8 ...

#9 [auth] docker/dockerfile:pull token for registry-1.docker.io
#9 DONE 0.0s

#8 [participant-action-daemon] resolve image config for docker-image://docker.io/docker/dockerfile:1
#8 DONE 0.9s

#10 [init] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#10 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#10 CACHED

#11 [status-transition-daemon internal] load metadata for docker.io/library/python:3.13-slim
#11 ...

#12 [auth] library/python:pull token for registry-1.docker.io
#12 DONE 0.0s

#11 [init internal] load metadata for docker.io/library/python:3.13-slim
#11 DONE 0.8s

#13 [participant-action-daemon internal] load .dockerignore
#13 transferring context: 943B done
#13 DONE 0.0s

#14 [participant-action-daemon stage-0  1/11] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#14 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#14 DONE 0.0s

#15 [api internal] load build context
#15 ...

#16 [retry-daemon internal] load build context
#16 transferring context: 8.33kB 0.1s done
#16 DONE 0.1s

#17 [participant-action-daemon internal] load build context
#17 transferring context: 11.64kB 0.1s done
#17 DONE 0.1s

#18 [init internal] load build context
#18 transferring context: 12.15kB 0.1s done
#18 DONE 0.1s

#19 [notification-daemon internal] load build context
#19 transferring context: 11.56kB 0.1s done
#19 DONE 0.1s

#20 [status-transition-daemon internal] load build context
#20 transferring context: 140.46kB 0.1s done
#20 DONE 0.1s

#15 [api internal] load build context
#15 ...

#21 [retry-daemon production 3/9] WORKDIR /app
#21 CACHED

#22 [retry-daemon base 6/7] COPY pyproject.toml ./
#22 CACHED

#23 [retry-daemon production 7/9] COPY services/retry/ ./services/retry/
#23 CACHED

#24 [retry-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#24 CACHED

#25 [retry-daemon production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#25 CACHED

#26 [retry-daemon production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     procps     && rm -rf /var/lib/apt/lists/*
#26 CACHED

#27 [retry-daemon production 6/9] COPY shared/ ./shared/
#27 CACHED

#28 [retry-daemon production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#28 CACHED

#29 [retry-daemon base 4/7] WORKDIR /app
#29 CACHED

#30 [retry-daemon production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#30 CACHED

#31 [retry-daemon stage-0  2/11] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#31 CACHED

#32 [retry-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*
#32 CACHED

#33 [retry-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#33 CACHED

#34 [retry-daemon production 9/9] RUN chown -R appuser:appgroup /app
#34 CACHED

#15 [api internal] load build context
#15 ...

#35 [init stage-0  9/11] COPY alembic/ ./alembic/
#35 CACHED

#36 [init stage-0  3/11] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*
#36 CACHED

#37 [init stage-0  5/11] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#37 CACHED

#38 [init stage-0  6/11] COPY pyproject.toml ./
#38 CACHED

#39 [init stage-0 10/11] COPY alembic.ini ./
#39 CACHED

#31 [init stage-0  2/11] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#31 CACHED

#40 [init stage-0  8/11] COPY shared/ ./shared/
#40 CACHED

#41 [init stage-0  4/11] WORKDIR /app
#41 CACHED

#42 [init stage-0  7/11] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e .
#42 CACHED

#43 [init stage-0 11/11] COPY services/init/ ./services/init/
#43 CACHED

#15 [api internal] load build context
#15 transferring context: 12.02MB 0.5s done
#15 DONE 0.5s

#44 [notification-daemon production  8/17] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#44 CACHED

#45 [notification-daemon production 10/17] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#45 CACHED

#46 [notification-daemon production 15/17] COPY alembic.ini ./
#46 CACHED

#47 [notification-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#47 CACHED

#48 [notification-daemon production  4/17] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#48 CACHED

#49 [notification-daemon production  9/17] COPY services/scheduler/daemon_runner.py ./services/scheduler/daemon_runner.py
#49 CACHED

#50 [notification-daemon production  5/17] COPY --from=base /usr/local/bin /usr/local/bin
#50 CACHED

#51 [notification-daemon production 13/17] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#51 CACHED

#52 [notification-daemon production  6/17] COPY shared/ ./shared/
#52 CACHED

#53 [notification-daemon production 12/17] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#53 CACHED

#54 [notification-daemon production 11/17] COPY services/scheduler/notification_daemon_wrapper.py ./services/scheduler/notification_daemon_wrapper.py
#54 CACHED

#55 [notification-daemon production  7/17] COPY services/__init__.py ./services/__init__.py
#55 CACHED

#56 [notification-daemon production 16/17] RUN addgroup --system appgroup && adduser --system --group appuser
#56 CACHED

#57 [notification-daemon production 14/17] COPY alembic/ ./alembic/
#57 CACHED

#58 [notification-daemon base 6/7] COPY pyproject.toml ./
#58 CACHED

#59 [notification-daemon production 17/17] RUN chown -R appuser:appgroup /app
#59 CACHED

#60 [participant-action-daemon production  6/18] COPY shared/ ./shared/
#60 CACHED

#61 [participant-action-daemon production  7/18] COPY services/__init__.py ./services/__init__.py
#61 CACHED

#62 [participant-action-daemon production  5/18] COPY --from=base /usr/local/bin /usr/local/bin
#62 CACHED

#63 [participant-action-daemon production 12/18] COPY services/scheduler/participant_action_daemon_wrapper.py ./services/scheduler/participant_action_daemon_wrapper.py
#63 CACHED

#64 [participant-action-daemon production 16/18] COPY alembic.ini ./
#64 CACHED

#65 [participant-action-daemon production 14/18] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#65 CACHED

#66 [participant-action-daemon production  4/18] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#66 CACHED

#67 [participant-action-daemon base 6/7] COPY pyproject.toml ./
#67 CACHED

#68 [participant-action-daemon production  9/18] COPY services/scheduler/daemon_runner.py ./services/scheduler/daemon_runner.py
#68 CACHED

#69 [participant-action-daemon production 10/18] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#69 CACHED

#70 [participant-action-daemon production  8/18] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#70 CACHED

#71 [participant-action-daemon production 11/18] COPY services/scheduler/participant_action_event_builder.py ./services/scheduler/participant_action_event_builder.py
#71 CACHED

#72 [participant-action-daemon production 17/18] RUN addgroup --system appgroup && adduser --system --group appuser
#72 CACHED

#73 [participant-action-daemon production 15/18] COPY alembic/ ./alembic/
#73 CACHED

#74 [participant-action-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#74 CACHED

#75 [participant-action-daemon production 13/18] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#75 CACHED

#76 [status-transition-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#76 CACHED

#77 [status-transition-daemon production 12/17] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#77 CACHED

#78 [status-transition-daemon production  2/17] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     procps     && rm -rf /var/lib/apt/lists/*
#78 CACHED

#79 [status-transition-daemon production  4/17] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#79 CACHED

#80 [status-transition-daemon production  8/17] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#80 CACHED

#81 [status-transition-daemon production  7/17] COPY services/__init__.py ./services/__init__.py
#81 CACHED

#82 [status-transition-daemon production  5/17] COPY --from=base /usr/local/bin /usr/local/bin
#82 CACHED

#83 [status-transition-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*
#83 CACHED

#84 [status-transition-daemon production 14/17] COPY alembic/ ./alembic/
#84 CACHED

#85 [status-transition-daemon production  3/17] WORKDIR /app
#85 CACHED

#86 [status-transition-daemon base 4/7] WORKDIR /app
#86 CACHED

#87 [status-transition-daemon production  9/17] COPY services/scheduler/daemon_runner.py ./services/scheduler/daemon_runner.py
#87 CACHED

#88 [status-transition-daemon production 16/17] RUN addgroup --system appgroup && adduser --system --group appuser
#88 CACHED

#89 [status-transition-daemon production 11/17] COPY services/scheduler/status_transition_daemon_wrapper.py ./services/scheduler/status_transition_daemon_wrapper.py
#89 CACHED

#90 [status-transition-daemon base 6/7] COPY pyproject.toml ./
#90 CACHED

#91 [status-transition-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#91 CACHED

#92 [status-transition-daemon production 10/17] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#92 CACHED

#93 [status-transition-daemon production  6/17] COPY shared/ ./shared/
#93 CACHED

#94 [status-transition-daemon production 13/17] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#94 CACHED

#95 [status-transition-daemon production 15/17] COPY alembic.ini ./
#95 CACHED

#31 [status-transition-daemon stage-0  2/11] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#31 CACHED

#96 [participant-action-daemon production 18/18] RUN chown -R appuser:appgroup /app
#96 CACHED

#97 [status-transition-daemon production 17/17] RUN chown -R appuser:appgroup /app
#97 CACHED

#98 [init] exporting to image
#98 exporting layers 0.0s done
#98 exporting manifest sha256:0d3616fb6c57430b7f9465b1c2f17c4a08dd089fd1d58a5950fa284bd7eaabd1 done
#98 exporting config sha256:9b45236816fcbec5e56abc978df5bee67d0c7ec5bf1b623f385c6f7f1907a423 done
#98 exporting attestation manifest sha256:4d00df81bee40ffb0c16b0e770437861b194d1c261a169b5bffdefa000d92f30 0.0s done
#98 exporting manifest list sha256:c7cf9892201e279d2bb41abc386f2b5f456fef2be79fd748440dd2e13d86ba76 0.0s done
#98 naming to docker.io/library/game-scheduler-init:latest
#98 naming to docker.io/library/game-scheduler-init:latest done
#98 unpacking to docker.io/library/game-scheduler-init:latest 0.0s done
#98 DONE 0.2s

#99 [api base  7/10] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#99 CACHED

#100 [api base  3/10] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     git     && rm -rf /var/lib/apt/lists/*
#100 CACHED

#101 [api base  5/10] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#101 CACHED

#102 [api base  4/10] WORKDIR /app
#102 CACHED

#31 [api stage-0  2/11] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#31 CACHED

#103 [api base  6/10] COPY pyproject.toml ./
#103 CACHED

#104 [api base  8/10] COPY shared/ ./shared/
#104 CACHED

#105 [retry-daemon] exporting to image
#105 exporting layers 0.0s done
#105 exporting manifest sha256:3127676ece0da549ed9666aaaacd8a1703d97f81ea7bf05ce3834e3219b9e3f1 done
#105 exporting config sha256:812499b8875b8215cd0fae34515dfc7143b99cf326dba67b559f343d8cb4ec42 done
#105 exporting attestation manifest sha256:1e30aac42741df194dd0c467b710e88839dbac80a9d3c72011154ad188474282 0.0s done
#105 exporting manifest list sha256:f51b1ef29a42479dc95e87cadd8a41e3161d1e9f08bf3506773fff8ebe3fb4b4 0.0s done
#105 naming to docker.io/library/game-scheduler-retry-daemon:latest done
#105 unpacking to docker.io/library/game-scheduler-retry-daemon:latest 0.0s done
#105 DONE 0.2s

#106 [api base  9/10] COPY services/ ./services/
#106 DONE 0.1s

#107 [participant-action-daemon] exporting to image
#107 exporting layers 0.0s done
#107 exporting manifest sha256:9580265910e9a4a30ad023479e6ecbc2ed16f436265816f00f30f9073c63571a done
#107 exporting config sha256:dc27299495120c535d486fd3b2bf86d7adfd97a3bfab4dbb5a570f9ff4f93c52 done
#107 exporting attestation manifest sha256:e6293fdcf8d037263dc24113953dbc4b361b4831c151a11d0038d100478d80f0 0.0s done
#107 exporting manifest list sha256:3dc413c1f0ffe4d3bafc9c09fdf5ba547993cd9cc65207cae70634d9902d31fb 0.0s done
#107 naming to docker.io/library/game-scheduler-participant-action-daemon:latest done
#107 unpacking to docker.io/library/game-scheduler-participant-action-daemon:latest 0.0s done
#107 DONE 0.2s

#108 [status-transition-daemon] exporting to image
#108 exporting layers 0.0s done
#108 exporting manifest sha256:0ac1094195e74392d85124b2ab745f706dd20b84a9b9a3830c8808581273211d done
#108 exporting config sha256:78d996ff40e9fc7932569f3f92fbf1c3a51939894904a831c867658d9bd98a3c done
#108 exporting attestation manifest sha256:0d808fd69c1382b383031f7c4e6a33692d236ff75afa1520dbc2bafaa1b5b286 0.0s done
#108 exporting manifest list sha256:cb7f64f7c12e57e07e2d965479f7bc0f1886ae199ac62f5818049605ca549f90 0.0s done
#108 naming to docker.io/library/game-scheduler-status-transition-daemon:latest done
#108 unpacking to docker.io/library/game-scheduler-status-transition-daemon:latest 0.0s done
#108 DONE 0.2s

#109 [notification-daemon] exporting to image
#109 exporting layers 0.0s done
#109 exporting manifest sha256:5f9cd7bf9140785acb791886c17e3e1b02913ad136b5bbaf5ba00c401c8af7ba done
#109 exporting config sha256:b3b47b84fad7415021ffc6ca28fd04007a5abac21ffc2c2dfe3ccad34314763d done
#109 exporting attestation manifest sha256:4e99c1a3435c4b11eb1930dac8c519d3e543125d758bf1d55a4bc4dd2da61d15 0.0s done
#109 exporting manifest list sha256:bd8cfb3e686afdf4bcef592f9c385913fcf08187efabc9d2eec7202d73671120 0.0s done
#109 naming to docker.io/library/game-scheduler-notification-daemon:latest done
#109 unpacking to docker.io/library/game-scheduler-notification-daemon:latest 0.0s done
#109 DONE 0.2s

#110 [retry-daemon] resolving provenance for metadata file
#110 DONE 0.0s

#111 [init] resolving provenance for metadata file
#111 DONE 0.0s

#112 [status-transition-daemon] resolving provenance for metadata file
#112 DONE 0.0s

#113 [notification-daemon] resolving provenance for metadata file
#113 DONE 0.0s

#114 [participant-action-daemon] resolving provenance for metadata file
#114 DONE 0.0s

#115 [api base 10/10] RUN --mount=source=.git,target=.git,type=bind     export GIT_VERSION=$(git describe --tags --always) &&     export PEP440_VERSION=$(echo "$GIT_VERSION" | sed -E 's/^v//; s/-([0-9]+)-g/.post\1+g/') &&     SETUPTOOLS_SCM_PRETEND_VERSION="$PEP440_VERSION" uv pip install --system --no-deps . &&     python -c "import importlib.metadata; print(importlib.metadata.version('game-scheduler'), end='')" > /app/.build_version
#115 0.300 Using Python 3.13.12 environment at: /usr/local
#115 1.855 Resolved 1 package in 1.54s
#115 1.855    Building game-scheduler @ file:///app
#115 2.590       Built game-scheduler @ file:///app
#115 2.597 Prepared 1 package in 742ms
#115 2.602 Uninstalled 1 package in 4ms
#115 2.609 Installed 1 package in 6ms
#115 2.609  - game-scheduler==0.0.0+unknown (from file:///app)
#115 2.609  + game-scheduler==0.6.0rc2.post6+g186a4a18 (from file:///app)
#115 DONE 2.7s

#116 [api production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#116 CACHED

#117 [api production 3/9] WORKDIR /app
#117 CACHED

#118 [api production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#118 DONE 0.9s

#119 [api production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#119 DONE 0.1s

#120 [api production 6/9] COPY shared/ ./shared/
#120 DONE 0.0s

#121 [api production 7/9] COPY services/api/ ./services/api/
#121 DONE 0.0s

#122 [api production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#122 DONE 0.3s

#123 [api production 9/9] RUN chown -R appuser:appgroup /app
#123 DONE 0.5s

#124 [api] exporting to image
#124 exporting layers
#124 exporting layers 7.2s done
#124 exporting manifest sha256:7439e2f4980fef754bfd90912e41ba5b1fbc1ce6dfe6a3f0eed46438f5df0211 done
#124 exporting config sha256:bb9fd50fd4052b38623cf15e328e33690c4731ab37eb041397948fa8590a8c1c done
#124 exporting attestation manifest sha256:71e24fbcbf196099e54a8744027eaef6ff7d350c5b329deccf7cd15ae715860c 0.0s done
#124 exporting manifest list sha256:0231bf7e8d1e83bfbf9e50bdbd71b6ff5a42d0555e36c179f41fd17717eca57a done
#124 naming to docker.io/library/game-scheduler-api:latest done
#124 unpacking to docker.io/library/game-scheduler-api:latest
#124 unpacking to docker.io/library/game-scheduler-api:latest 2.0s done
#124 DONE 9.3s

#125 [api] resolving provenance for metadata file
#125 DONE 0.0s
 game-scheduler-participant-action-daemon:latest  Built
 game-scheduler-retry-daemon:latest  Built
 game-scheduler-status-transition-daemon:latest  Built
 game-scheduler-api:latest  Built
 game-scheduler-notification-daemon:latest  Built
 game-scheduler-init:latest  Built
 Container gamebot-integration-rabbitmq  Running
 Container gamebot-integration-redis  Running
 Container gamebot-integration-postgres  Running
 Container gamebot-integration-init  Recreate
 Container gamebot-integration-init  Recreated
 Container gamebot-integration-status-transition-daemon  Recreate
 Container gamebot-integration-notification-daemon  Recreate
 Container gamebot-integration-api  Recreate
 Container gamebot-integration-participant-action-daemon  Recreate
 Container gamebot-integration-retry-daemon  Recreate
 Container gamebot-integration-api  Recreated
 Container gamebot-integration-retry-daemon  Recreated
 Container gamebot-integration-status-transition-daemon  Recreated
 Container gamebot-integration-participant-action-daemon  Recreated
 Container gamebot-integration-notification-daemon  Recreated
 Container gamebot-integration-system-ready  Running
 Container gamebot-integration-grafana-alloy  Starting
 Container gamebot-integration-grafana-alloy  Started
 Container gamebot-integration-postgres  Waiting
 Container gamebot-integration-rabbitmq  Waiting
 Container gamebot-integration-rabbitmq  Healthy
 Container gamebot-integration-postgres  Healthy
 Container gamebot-integration-init  Starting
 Container gamebot-integration-init  Started
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-retry-daemon  Starting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-status-transition-daemon  Starting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-notification-daemon  Starting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-api  Starting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-participant-action-daemon  Starting
 Container gamebot-integration-retry-daemon  Started
 Container gamebot-integration-notification-daemon  Started
 Container gamebot-integration-api  Started
 Container gamebot-integration-status-transition-daemon  Started
 Container gamebot-integration-participant-action-daemon  Started
 Container gamebot-integration-postgres  Waiting
 Container gamebot-integration-api  Waiting
 Container gamebot-integration-redis  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-rabbitmq  Waiting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-postgres  Healthy
 Container gamebot-integration-rabbitmq  Healthy
 Container gamebot-integration-redis  Healthy
 Container gamebot-integration-api  Healthy
time="2026-03-04T20:41:32-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-04T20:41:32-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2026-03-04T20:41:32-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 700B done
#1 DONE 0.0s

#2 [internal] load build definition from test.Dockerfile
#2 transferring dockerfile: 2.09kB done
#2 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 0.6s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#4 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#4 CACHED

#5 [internal] load metadata for docker.io/library/python:3.13-slim
#5 DONE 0.3s

#6 [internal] load .dockerignore
#6 transferring context: 943B done
#6 DONE 0.0s

#7 [stage-0  1/16] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#7 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 10.82MB 0.2s done
#8 DONE 0.2s

#9 [stage-0  3/16] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [stage-0  4/16] WORKDIR /app
#10 CACHED

#11 [stage-0  6/16] RUN mkdir -p /app/coverage
#11 CACHED

#12 [stage-0  2/16] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#12 CACHED

#13 [stage-0  5/16] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#13 CACHED

#14 [stage-0  7/16] COPY pyproject.toml uv.lock ./
#14 CACHED

#15 [stage-0  8/16] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e . && uv pip install --system --group dev
#15 CACHED

#16 [stage-0  9/16] COPY shared/ ./shared/
#16 CACHED

#17 [stage-0 10/16] COPY services/ ./services/
#17 DONE 0.1s

#18 [stage-0 11/16] COPY alembic/ ./alembic/
#18 DONE 0.0s

#19 [stage-0 12/16] COPY alembic.ini ./
#19 DONE 0.0s

#20 [stage-0 13/16] COPY scripts/ ./scripts/
#20 DONE 0.0s

#21 [stage-0 14/16] COPY tests/ ./tests/
#21 DONE 0.1s

#22 [stage-0 15/16] RUN addgroup --system testgroup && adduser --system --group testuser
#22 DONE 0.4s

#23 [stage-0 16/16] RUN chown -R testuser:testgroup /app
#23 DONE 1.4s

#24 exporting to image
#24 exporting layers
#24 exporting layers 0.5s done
#24 exporting manifest sha256:5f01478c4e02d95ffda79bdd57a9041a6e1f805cb3ca9f84a44cafef33f2c5db done
#24 exporting config sha256:35b4d0dd1657acfe67621211fc420855ee3ec19d3be0e0e30a26f11facce479c done
#24 exporting attestation manifest sha256:50fc5794c61e95dd0a09f2346fca187f9388ec82c4563f4754096ab4e6810d35 0.0s done
#24 exporting manifest list sha256:a889098af975ba86eea3a714040675c35922b17bb46395c6160ecd7fdd2da390 done
#24 naming to docker.io/library/gamebot-integration-integration-tests:latest done
#24 unpacking to docker.io/library/gamebot-integration-integration-tests:latest
#24 unpacking to docker.io/library/gamebot-integration-integration-tests:latest 0.5s done
#24 DONE 1.1s

#25 resolving provenance for metadata file
#25 DONE 0.0s
.......................................X................................ [ 35%]
........................................................................ [ 70%]
...........................................................              [100%]
202 passed, 1691 deselected, 1 xpassed in 182.59s (0:03:02)
Integration tests passed!
Cleaning up integration test environment...
time="2026-03-04T20:44:45-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-04T20:44:45-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-04T20:44:45-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
 Container gamebot-integration-system-ready  Stopping
 Container gamebot-integration-system-ready  Stopped
 Container gamebot-integration-system-ready  Removing
 Container gamebot-integration-system-ready  Removed
 Container gamebot-integration-redis  Stopping
 Container gamebot-integration-retry-daemon  Stopping
 Container gamebot-integration-status-transition-daemon  Stopping
 Container gamebot-integration-notification-daemon  Stopping
 Container gamebot-integration-api  Stopping
 Container gamebot-integration-participant-action-daemon  Stopping
 Container gamebot-integration-redis  Stopped
 Container gamebot-integration-redis  Removing
 Container gamebot-integration-redis  Removed
 Container gamebot-integration-api  Stopped
 Container gamebot-integration-api  Removing
 Container gamebot-integration-api  Removed
 Container gamebot-integration-retry-daemon  Stopped
 Container gamebot-integration-retry-daemon  Removing
 Container gamebot-integration-retry-daemon  Removed
 Container gamebot-integration-notification-daemon  Stopped
 Container gamebot-integration-notification-daemon  Removing
 Container gamebot-integration-participant-action-daemon  Stopped
 Container gamebot-integration-participant-action-daemon  Removing
 Container gamebot-integration-status-transition-daemon  Stopped
 Container gamebot-integration-status-transition-daemon  Removing
 Container gamebot-integration-notification-daemon  Removed
 Container gamebot-integration-status-transition-daemon  Removed
 Container gamebot-integration-participant-action-daemon  Removed
 Container gamebot-integration-init  Stopping
 Container gamebot-integration-init  Stopped
 Container gamebot-integration-init  Removing
 Container gamebot-integration-init  Removed
 Container gamebot-integration-postgres  Stopping
 Container gamebot-integration-rabbitmq  Stopping
 Container gamebot-integration-grafana-alloy  Stopping
 Container gamebot-integration-grafana-alloy  Stopped
 Container gamebot-integration-grafana-alloy  Removing
 Container gamebot-integration-grafana-alloy  Removed
 Container gamebot-integration-postgres  Stopped
 Container gamebot-integration-postgres  Removing
 Container gamebot-integration-postgres  Removed
 Container gamebot-integration-rabbitmq  Stopped
 Container gamebot-integration-rabbitmq  Removing
 Container gamebot-integration-rabbitmq  Removed
 Volume gamebot-integration-rabbitmq-data  Removing
 Volume gamebot-integration-postgres-data  Removing
 Volume gamebot-integration-redis-data  Removing
 Network gamebot-integration-test-network  Removing
 Volume gamebot-integration-rabbitmq-data  Removed
 Volume gamebot-integration-postgres-data  Removed
 Volume gamebot-integration-redis-data  Removed
 Network gamebot-integration-test-network  Removed
Integration tests completed with 44.26% coverage

Running e2e tests with coverage...
==================================
Running e2e tests...
time="2026-03-04T20:45:20-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 4.75kB done
#1 DONE 0.0s

#2 [status-transition-daemon internal] load build definition from status-transition-daemon.Dockerfile
#2 transferring dockerfile: 3.14kB done
#2 DONE 0.0s

#3 [notification-daemon internal] load build definition from notification-daemon.Dockerfile
#3 transferring dockerfile: 3.11kB done
#3 DONE 0.0s

#4 [init internal] load build definition from init.Dockerfile
#4 transferring dockerfile: 1.24kB done
#4 DONE 0.0s

#5 [participant-action-daemon internal] load build definition from participant-action-daemon.Dockerfile
#5 transferring dockerfile: 3.27kB done
#5 DONE 0.0s

#6 [api internal] load build definition from api.Dockerfile
#6 transferring dockerfile: 3.89kB done
#6 DONE 0.0s

#7 [retry-daemon internal] load build definition from retry.Dockerfile
#7 transferring dockerfile: 2.55kB done
#7 DONE 0.0s

#8 [bot internal] load build definition from bot.Dockerfile
#8 transferring dockerfile: 2.85kB done
#8 DONE 0.0s

#9 [bot] resolve image config for docker-image://docker.io/docker/dockerfile:1
#9 ...

#10 [auth] docker/dockerfile:pull token for registry-1.docker.io
#10 DONE 0.0s

#9 [bot] resolve image config for docker-image://docker.io/docker/dockerfile:1
#9 DONE 0.8s

#11 [notification-daemon] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#11 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#11 CACHED

#12 [status-transition-daemon internal] load metadata for docker.io/library/python:3.13-slim
#12 ...

#13 [auth] library/python:pull token for registry-1.docker.io
#13 DONE 0.0s

#12 [retry-daemon internal] load metadata for docker.io/library/python:3.13-slim
#12 DONE 0.6s

#14 [notification-daemon internal] load .dockerignore
#14 transferring context: 943B done
#14 DONE 0.0s

#15 [bot base 1/7] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#15 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#15 DONE 0.0s

#16 [notification-daemon internal] load build context
#16 transferring context: 140.46kB 0.1s done
#16 DONE 0.1s

#17 [init internal] load build context
#17 transferring context: 12.15kB 0.1s done
#17 DONE 0.1s

#18 [retry-daemon internal] load build context
#18 transferring context: 45.88kB 0.1s done
#18 DONE 0.1s

#19 [status-transition-daemon internal] load build context
#19 transferring context: 14.03kB 0.1s done
#19 DONE 0.1s

#20 [participant-action-daemon internal] load build context
#20 transferring context: 16.11kB 0.1s done
#20 DONE 0.1s

#21 [bot internal] load build context
#21 transferring context: 403.51kB 0.0s done
#21 DONE 0.1s

#22 [init base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#22 CACHED

#23 [init stage-0  7/11] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e .
#23 CACHED

#24 [init stage-0 10/11] COPY alembic.ini ./
#24 CACHED

#25 [init stage-0  4/11] WORKDIR /app
#25 CACHED

#26 [init stage-0  8/11] COPY shared/ ./shared/
#26 CACHED

#27 [init stage-0  9/11] COPY alembic/ ./alembic/
#27 CACHED

#28 [init stage-0  5/11] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#28 CACHED

#29 [init stage-0  6/11] COPY pyproject.toml ./
#29 CACHED

#30 [init stage-0  3/11] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*
#30 CACHED

#31 [init stage-0 11/11] COPY services/init/ ./services/init/
#31 CACHED

#32 [init] exporting to image
#32 exporting layers
#32 exporting layers 0.0s done
#32 exporting manifest sha256:bea37e116a6942020aa592e946e910384a21b61ed653316df52c7881080e571f done
#32 exporting config sha256:243d5b576e50186569c38afff8b89b6328a8dcefb22500caad9b8ffe0db8354f done
#32 exporting attestation manifest sha256:141988fabca451d0166aadbe5a7a8dcff01ec69c560dcfcf83b70cf35a5d4ba5 0.0s done
#32 exporting manifest list sha256:d73fa60e7253c956311236a1d9c6bd4d7a4c27b358c74e5701a68fe819b3c58a done
#32 naming to docker.io/library/game-scheduler-init:latest done
#32 unpacking to docker.io/library/game-scheduler-init:latest 0.0s done
#32 DONE 0.1s

#33 [api internal] load build context
#33 ...

#34 [retry-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*
#34 CACHED

#35 [retry-daemon production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     procps     && rm -rf /var/lib/apt/lists/*
#35 CACHED

#36 [retry-daemon production 3/9] WORKDIR /app
#36 CACHED

#37 [retry-daemon production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#37 CACHED

#38 [retry-daemon production 6/9] COPY shared/ ./shared/
#38 CACHED

#39 [retry-daemon production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#39 CACHED

#40 [retry-daemon base 4/7] WORKDIR /app
#40 CACHED

#41 [retry-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#41 CACHED

#42 [retry-daemon base 6/7] COPY pyproject.toml ./
#42 CACHED

#43 [retry-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#43 CACHED

#44 [retry-daemon production 7/9] COPY services/retry/ ./services/retry/
#44 CACHED

#45 [retry-daemon production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#45 CACHED

#46 [retry-daemon production 9/9] RUN chown -R appuser:appgroup /app
#46 CACHED

#47 [bot base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#47 CACHED

#48 [bot production  2/10] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     && rm -rf /var/lib/apt/lists/*
#48 CACHED

#49 [bot base 6/7] COPY pyproject.toml ./
#49 CACHED

#50 [bot production  3/10] WORKDIR /app
#50 CACHED

#51 [bot production  5/10] COPY --from=base /usr/local/bin /usr/local/bin
#51 CACHED

#52 [bot production  4/10] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#52 CACHED

#53 [bot production  6/10] COPY shared/ ./shared/
#53 CACHED

#54 [status-transition-daemon production 13/17] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#54 CACHED

#55 [status-transition-daemon production 11/17] COPY services/scheduler/status_transition_daemon_wrapper.py ./services/scheduler/status_transition_daemon_wrapper.py
#55 CACHED

#56 [status-transition-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#56 CACHED

#57 [status-transition-daemon production 10/17] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#57 CACHED

#58 [status-transition-daemon production  7/17] COPY services/__init__.py ./services/__init__.py
#58 CACHED

#59 [status-transition-daemon production  9/17] COPY services/scheduler/daemon_runner.py ./services/scheduler/daemon_runner.py
#59 CACHED

#60 [status-transition-daemon production  4/17] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#60 CACHED

#61 [status-transition-daemon production 12/17] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#61 CACHED

#62 [status-transition-daemon production  8/17] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#62 CACHED

#63 [status-transition-daemon production  5/17] COPY --from=base /usr/local/bin /usr/local/bin
#63 CACHED

#64 [status-transition-daemon production 15/17] COPY alembic.ini ./
#64 CACHED

#65 [status-transition-daemon base 6/7] COPY pyproject.toml ./
#65 CACHED

#66 [status-transition-daemon production  6/17] COPY shared/ ./shared/
#66 CACHED

#67 [status-transition-daemon production 14/17] COPY alembic/ ./alembic/
#67 CACHED

#68 [status-transition-daemon production 16/17] RUN addgroup --system appgroup && adduser --system --group appuser
#68 CACHED

#69 [status-transition-daemon production 17/17] RUN chown -R appuser:appgroup /app
#69 CACHED

#70 [participant-action-daemon production  8/18] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#70 CACHED

#71 [participant-action-daemon production 12/18] COPY services/scheduler/participant_action_daemon_wrapper.py ./services/scheduler/participant_action_daemon_wrapper.py
#71 CACHED

#72 [participant-action-daemon production 13/18] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#72 CACHED

#73 [participant-action-daemon production 11/18] COPY services/scheduler/participant_action_event_builder.py ./services/scheduler/participant_action_event_builder.py
#73 CACHED

#74 [participant-action-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#74 CACHED

#75 [participant-action-daemon production  6/18] COPY shared/ ./shared/
#75 CACHED

#76 [participant-action-daemon production  7/18] COPY services/__init__.py ./services/__init__.py
#76 CACHED

#77 [participant-action-daemon production 10/18] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#77 CACHED

#78 [participant-action-daemon production 14/18] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#78 CACHED

#79 [participant-action-daemon production 16/18] COPY alembic.ini ./
#79 CACHED

#80 [participant-action-daemon production  4/18] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#80 CACHED

#81 [participant-action-daemon production  9/18] COPY services/scheduler/daemon_runner.py ./services/scheduler/daemon_runner.py
#81 CACHED

#82 [participant-action-daemon production  5/18] COPY --from=base /usr/local/bin /usr/local/bin
#82 CACHED

#83 [participant-action-daemon base 6/7] COPY pyproject.toml ./
#83 CACHED

#84 [participant-action-daemon production 15/18] COPY alembic/ ./alembic/
#84 CACHED

#85 [participant-action-daemon production 17/18] RUN addgroup --system appgroup && adduser --system --group appuser
#85 CACHED

#86 [notification-daemon production 10/17] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#86 CACHED

#87 [notification-daemon production  6/17] COPY shared/ ./shared/
#87 CACHED

#88 [participant-action-daemon production  3/18] WORKDIR /app
#88 CACHED

#89 [notification-daemon production 14/17] COPY alembic/ ./alembic/
#89 CACHED

#90 [participant-action-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*
#90 CACHED

#91 [notification-daemon production 12/17] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#91 CACHED

#92 [participant-action-daemon base 4/7] WORKDIR /app
#92 CACHED

#93 [notification-daemon base 6/7] COPY pyproject.toml ./
#93 CACHED

#94 [notification-daemon production  5/17] COPY --from=base /usr/local/bin /usr/local/bin
#94 CACHED

#95 [notification-daemon production  4/17] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#95 CACHED

#96 [notification-daemon production 16/17] RUN addgroup --system appgroup && adduser --system --group appuser
#96 CACHED

#97 [notification-daemon production  8/17] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#97 CACHED

#22 [participant-action-daemon base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#22 CACHED

#98 [participant-action-daemon production  2/18] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     procps     && rm -rf /var/lib/apt/lists/*
#98 CACHED

#99 [notification-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#99 CACHED

#100 [notification-daemon production  7/17] COPY services/__init__.py ./services/__init__.py
#100 CACHED

#101 [notification-daemon production 13/17] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#101 CACHED

#102 [notification-daemon production 15/17] COPY alembic.ini ./
#102 CACHED

#103 [notification-daemon production  9/17] COPY services/scheduler/daemon_runner.py ./services/scheduler/daemon_runner.py
#103 CACHED

#104 [notification-daemon production 11/17] COPY services/scheduler/notification_daemon_wrapper.py ./services/scheduler/notification_daemon_wrapper.py
#104 CACHED

#105 [participant-action-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#105 CACHED

#106 [participant-action-daemon production 18/18] RUN chown -R appuser:appgroup /app
#106 CACHED

#107 [notification-daemon production 17/17] RUN chown -R appuser:appgroup /app
#107 CACHED

#33 [api internal] load build context
#33 transferring context: 12.01MB 0.4s done
#33 DONE 0.4s

#108 [bot production  7/10] COPY services/bot/ ./services/bot/
#108 DONE 0.1s

#109 [api production 6/9] COPY shared/ ./shared/
#109 CACHED

#110 [api base  6/10] COPY pyproject.toml ./
#110 CACHED

#111 [api base  3/10] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     git     && rm -rf /var/lib/apt/lists/*
#111 CACHED

#112 [api base  4/10] WORKDIR /app
#112 CACHED

#113 [api base  9/10] COPY services/ ./services/
#113 CACHED

#114 [api production 3/9] WORKDIR /app
#114 CACHED

#115 [api base 10/10] RUN --mount=source=.git,target=.git,type=bind     export GIT_VERSION=$(git describe --tags --always) &&     export PEP440_VERSION=$(echo "$GIT_VERSION" | sed -E 's/^v//; s/-([0-9]+)-g/.post\1+g/') &&     SETUPTOOLS_SCM_PRETEND_VERSION="$PEP440_VERSION" uv pip install --system --no-deps . &&     python -c "import importlib.metadata; print(importlib.metadata.version('game-scheduler'), end='')" > /app/.build_version
#115 CACHED

#116 [api base  7/10] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#116 CACHED

#117 [api production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#117 CACHED

#22 [api base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#22 CACHED

#118 [api base  8/10] COPY shared/ ./shared/
#118 CACHED

#119 [api production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#119 CACHED

#120 [api production 7/9] COPY services/api/ ./services/api/
#120 CACHED

#121 [api base  5/10] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#121 CACHED

#122 [api production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#122 CACHED

#123 [api production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#123 CACHED

#124 [api production 9/9] RUN chown -R appuser:appgroup /app
#124 CACHED

#125 [api] exporting to image
#125 exporting layers done
#125 exporting manifest sha256:76202c58d9f2c116308c3bb397e7392f41e32cd353f9610eb05ae78baea47fef 0.0s done
#125 exporting config sha256:ce55f7129c0b4aa4b7295458f442f431790037e3e5c56232bbc521eb355bc90d done
#125 exporting attestation manifest sha256:b698d772b208c767da357489ebdd73d504e87abce0ea627061314a924db18bc6 0.0s done
#125 exporting manifest list sha256:212caf6b94700947951f1e00b9df4d65a23397c83ab01be6b6f3c33473a975be done
#125 naming to docker.io/library/game-scheduler-api:latest done
#125 unpacking to docker.io/library/game-scheduler-api:latest 0.0s done
#125 DONE 0.1s

#126 [retry-daemon] exporting to image
#126 exporting layers done
#126 exporting manifest sha256:c0aca6f2bb9dc318bddc65cce2c64545867325d307121f8abb2ecb6f54d6c10e 0.0s done
#126 exporting config sha256:af7c8326e69638d79373e7549d8b61c0aa350e8013e2baa6bee7a18f92db2fb9 done
#126 exporting attestation manifest sha256:998f7346f9f8b35fefad6dedf2b5d7347bbd951f64e51070a182a4c326ffce00 0.0s done
#126 exporting manifest list sha256:700d4d2c01e162d0f42a0acfaea37c31a623d2d03fddcfedff2d8338cc20b0ff 0.0s done
#126 naming to docker.io/library/game-scheduler-retry-daemon:latest done
#126 unpacking to docker.io/library/game-scheduler-retry-daemon:latest 0.0s done
#126 DONE 0.2s

#127 [init] resolving provenance for metadata file
#127 DONE 0.0s

#128 [participant-action-daemon] exporting to image
#128 exporting layers 0.0s done
#128 exporting manifest sha256:601e2703fe0e48d4ea389356d4a61d33b6461f552509236efacfb6f06d109231 0.0s done
#128 exporting config sha256:7fdffe13f80378399e71680caa1da692ca8a9f09feb7ddd3313e0d916fe2362f 0.0s done
#128 exporting attestation manifest sha256:41e98d22de1fef46ea72f3cc376fe9f12fc46554fa716b695f4c33f953f9cb9f 0.0s done
#128 exporting manifest list sha256:c4d3daabf90ac5a0e0de41cba4d4f1ea4500ff4445f3949706c8bcb5df2f062c 0.0s done
#128 naming to docker.io/library/game-scheduler-participant-action-daemon:latest done
#128 unpacking to docker.io/library/game-scheduler-participant-action-daemon:latest 0.0s done
#128 DONE 0.2s

#129 [status-transition-daemon] exporting to image
#129 exporting layers 0.0s done
#129 exporting manifest sha256:8346c7e8c48ce042db84c8c8dc7f2f0af0229c2fb5cce8d6914b584371bb0f01 0.0s done
#129 exporting config sha256:b7011f2c3cd54517f6bfe9371e1a6b8bbd0f658b8d48b7ec02ac55be254d0af6 0.0s done
#129 exporting attestation manifest sha256:8e4f12906b60a408e152b6ec288d0fe1b897436bf64a60fefc500746f8c60f0e 0.0s done
#129 exporting manifest list sha256:5ee6cd37c9522e6039c691a3d4c276eafaec2ea2ae0d2a983b37f0ce6949d7f9 0.0s done
#129 naming to docker.io/library/game-scheduler-status-transition-daemon:latest done
#129 unpacking to docker.io/library/game-scheduler-status-transition-daemon:latest 0.0s done
#129 DONE 0.2s

#130 [notification-daemon] exporting to image
#130 exporting layers 0.0s done
#130 exporting manifest sha256:4986b8710b5ca6f030b62c0c19762a38bea85481acc25c97283d2cd38be719d1 0.0s done
#130 exporting config sha256:b616b965126a7e8c965509ec56629dacf46f24b0b41400ca5e0deef882a26eb0 0.0s done
#130 exporting attestation manifest sha256:1d417f4c4bcdf05d7face6f88d80b8206948757ca1fced5c996b4c7695230574 0.0s done
#130 exporting manifest list sha256:5da1548770bfb702dc585ca1f9b1aa9dc4f1170d50f1902e8b08fcc7f67bf496 0.0s done
#130 naming to docker.io/library/game-scheduler-notification-daemon:latest done
#130 unpacking to docker.io/library/game-scheduler-notification-daemon:latest 0.0s done
#130 DONE 0.2s

#131 [retry-daemon] resolving provenance for metadata file
#131 DONE 0.0s

#132 [notification-daemon] resolving provenance for metadata file
#132 DONE 0.0s

#133 [api] resolving provenance for metadata file
#133 DONE 0.1s

#134 [status-transition-daemon] resolving provenance for metadata file
#134 DONE 0.0s

#135 [participant-action-daemon] resolving provenance for metadata file
#135 DONE 0.0s

#136 [bot production  8/10] RUN addgroup --system appgroup && adduser --system --group appuser
#136 DONE 0.4s

#137 [bot production  9/10] RUN pip install -e ./shared
#137 1.512 Obtaining file:///app/shared
#137 1.515   Installing build dependencies: started
#137 2.654   Installing build dependencies: finished with status 'done'
#137 2.655   Checking if build backend supports build_editable: started
#137 3.086   Checking if build backend supports build_editable: finished with status 'done'
#137 3.087   Getting requirements to build editable: started
#137 3.311   Getting requirements to build editable: finished with status 'done'
#137 3.312   Preparing editable metadata (pyproject.toml): started
#137 3.521   Preparing editable metadata (pyproject.toml): finished with status 'done'
#137 3.531 Requirement already satisfied: sqlalchemy>=2.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (2.0.47)
#137 3.532 Requirement already satisfied: pydantic>=2.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (2.10.6)
#137 3.532 Requirement already satisfied: asyncpg>=0.29.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (0.30.0)
#137 3.533 Requirement already satisfied: aio-pika>=9.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (9.5.8)
#137 3.534 Requirement already satisfied: redis>=5.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (5.2.1)
#137 3.536 Requirement already satisfied: aiormq<7.0,>=6.8 in /usr/local/lib/python3.13/site-packages (from aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (6.9.3)
#137 3.536 Requirement already satisfied: yarl in /usr/local/lib/python3.13/site-packages (from aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (1.22.0)
#137 3.539 Requirement already satisfied: pamqp==3.3.0 in /usr/local/lib/python3.13/site-packages (from aiormq<7.0,>=6.8->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (3.3.0)
#137 3.545 Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.13/site-packages (from pydantic>=2.0.0->game-scheduler-shared==0.1.0) (0.7.0)
#137 3.545 Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.13/site-packages (from pydantic>=2.0.0->game-scheduler-shared==0.1.0) (2.27.2)
#137 3.546 Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.13/site-packages (from pydantic>=2.0.0->game-scheduler-shared==0.1.0) (4.15.0)
#137 3.553 Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.13/site-packages (from sqlalchemy>=2.0.0->game-scheduler-shared==0.1.0) (3.3.2)
#137 3.562 Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.13/site-packages (from yarl->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (3.11)
#137 3.563 Requirement already satisfied: multidict>=4.0 in /usr/local/lib/python3.13/site-packages (from yarl->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (6.7.1)
#137 3.564 Requirement already satisfied: propcache>=0.2.1 in /usr/local/lib/python3.13/site-packages (from yarl->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (0.4.1)
#137 3.568 Building wheels for collected packages: game-scheduler-shared
#137 3.569   Building editable for game-scheduler-shared (pyproject.toml): started
#137 3.845   Building editable for game-scheduler-shared (pyproject.toml): finished with status 'done'
#137 3.846   Created wheel for game-scheduler-shared: filename=game_scheduler_shared-0.1.0-0.editable-py3-none-any.whl size=3141 sha256=7f73a5a9127649c1ff00c32cc20fffd58776c3ee9e246180b5945fb8d3ca4064
#137 3.846   Stored in directory: /tmp/pip-ephem-wheel-cache-d6ihkfjm/wheels/cc/2c/19/fb0fd6ffc25161deff52583b559a588510a5b7fc0b64215ef4
#137 3.850 Successfully built game-scheduler-shared
#137 3.939 Installing collected packages: game-scheduler-shared
#137 3.957 Successfully installed game-scheduler-shared-0.1.0
#137 3.957 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#137 4.157
#137 4.157 [notice] A new release of pip is available: 25.3 -> 26.0.1
#137 4.157 [notice] To update, run: pip install --upgrade pip
#137 DONE 4.3s

#138 [bot production 10/10] RUN chown -R appuser:appgroup /app
#138 DONE 0.4s

#139 [bot] exporting to image
#139 exporting layers
#139 exporting layers 0.3s done
#139 exporting manifest sha256:daabd7d754465030514ee2cc90926c91fa3b7003c394e87489fd407223cc4eeb done
#139 exporting config sha256:92316109025c46009797bd0d4f5530eba56d806ed1b313215c716bbe53d84f6a done
#139 exporting attestation manifest sha256:6ee7d7ab6e8a639b50e5bd221a482cb897dd864e78300f0e1556d2a2d437754e 0.0s done
#139 exporting manifest list sha256:2c95e4e40794c825f8b4360ea5c847dab3a30605b0b8d4edefbc80002715d8a5 done
#139 naming to docker.io/library/game-scheduler-bot:latest done
#139 unpacking to docker.io/library/game-scheduler-bot:latest
#139 unpacking to docker.io/library/game-scheduler-bot:latest 0.2s done
#139 DONE 0.6s

#140 [bot] resolving provenance for metadata file
#140 DONE 0.0s
 game-scheduler-api:latest  Built
 game-scheduler-bot:latest  Built
 game-scheduler-notification-daemon:latest  Built
 game-scheduler-participant-action-daemon:latest  Built
 game-scheduler-init:latest  Built
 game-scheduler-retry-daemon:latest  Built
 game-scheduler-status-transition-daemon:latest  Built
 Container gamebot-e2e-rabbitmq  Running
 Container gamebot-e2e-postgres  Running
 Container gamebot-e2e-init  Recreate
 Container gamebot-e2e-redis  Running
 Container gamebot-e2e-init  Recreated
 Container gamebot-e2e-api  Recreate
 Container gamebot-e2e-bot  Recreate
 Container gamebot-e2e-status-transition-daemon  Recreate
 Container gamebot-e2e-retry-daemon  Recreate
 Container gamebot-e2e-notification-daemon  Recreate
 Container gamebot-e2e-participant-action-daemon  Recreate
 Container gamebot-e2e-api  Recreated
 Container gamebot-e2e-cloudflared  Running
 Container gamebot-e2e-retry-daemon  Recreated
 Container gamebot-e2e-participant-action-daemon  Recreated
 Container gamebot-e2e-status-transition-daemon  Recreated
 Container gamebot-e2e-bot  Recreated
 Container gamebot-e2e-notification-daemon  Recreated
 Container gamebot-e2e-system-ready  Running
 Container gamebot-e2e-grafana-alloy  Starting
 Container gamebot-e2e-grafana-alloy  Started
 Container gamebot-e2e-postgres  Waiting
 Container gamebot-e2e-rabbitmq  Waiting
 Container gamebot-e2e-rabbitmq  Healthy
 Container gamebot-e2e-postgres  Healthy
 Container gamebot-e2e-init  Starting
 Container gamebot-e2e-init  Started
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-api  Starting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-notification-daemon  Starting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-participant-action-daemon  Starting
 Container gamebot-e2e-status-transition-daemon  Starting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-bot  Starting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-retry-daemon  Starting
 Container gamebot-e2e-api  Started
 Container gamebot-e2e-participant-action-daemon  Started
 Container gamebot-e2e-notification-daemon  Started
 Container gamebot-e2e-bot  Started
 Container gamebot-e2e-retry-daemon  Started
 Container gamebot-e2e-status-transition-daemon  Started
 Container gamebot-e2e-bot  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-postgres  Waiting
 Container gamebot-e2e-redis  Waiting
 Container gamebot-e2e-rabbitmq  Waiting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-redis  Healthy
 Container gamebot-e2e-postgres  Healthy
 Container gamebot-e2e-rabbitmq  Healthy
 Container gamebot-e2e-bot  Healthy
time="2026-03-04T20:46:08-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 652B done
#1 DONE 0.0s

#2 [internal] load build definition from test.Dockerfile
#2 transferring dockerfile: 35B
#2 transferring dockerfile: 2.09kB done
#2 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 0.5s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#4 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#4 CACHED

#5 [internal] load metadata for docker.io/library/python:3.13-slim
#5 DONE 0.3s

#6 [internal] load .dockerignore
#6 transferring context: 943B done
#6 DONE 0.0s

#7 [stage-0  1/16] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#7 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 10.82MB 0.2s done
#8 DONE 0.2s

#9 [stage-0  9/16] COPY shared/ ./shared/
#9 CACHED

#10 [stage-0  6/16] RUN mkdir -p /app/coverage
#10 CACHED

#11 [stage-0 12/16] COPY alembic.ini ./
#11 CACHED

#12 [stage-0 10/16] COPY services/ ./services/
#12 CACHED

#13 [stage-0 11/16] COPY alembic/ ./alembic/
#13 CACHED

#14 [stage-0 14/16] COPY tests/ ./tests/
#14 CACHED

#15 [stage-0  3/16] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#15 CACHED

#16 [stage-0  8/16] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e . && uv pip install --system --group dev
#16 CACHED

#17 [stage-0  5/16] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#17 CACHED

#18 [stage-0  2/16] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#18 CACHED

#19 [stage-0  4/16] WORKDIR /app
#19 CACHED

#20 [stage-0 13/16] COPY scripts/ ./scripts/
#20 CACHED

#21 [stage-0 15/16] RUN addgroup --system testgroup && adduser --system --group testuser
#21 CACHED

#22 [stage-0  7/16] COPY pyproject.toml uv.lock ./
#22 CACHED

#23 [stage-0 16/16] RUN chown -R testuser:testgroup /app
#23 CACHED

#24 exporting to image
#24 exporting layers done
#24 exporting manifest sha256:031ee8232011dbbca1725283370b240124e720443eda41ab33907df91699e648 done
#24 exporting config sha256:222dc5b5f55754795c52e5efc36379fc284cf7953069e76bf9ffe52540c7dd09 done
#24 exporting attestation manifest sha256:616342a5370fef585ddc3f3f6dc4401d6ce92f25f594e2a001db9fec757417ee 0.0s done
#24 exporting manifest list sha256:241b8f744c4382ae2ca70c9d0a6f26e7a85ef0fdfaa324c1d325ed77722cd24a done
#24 naming to docker.io/library/gamebot-e2e-e2e-tests:latest done
#24 unpacking to docker.io/library/gamebot-e2e-e2e-tests:latest 0.0s done
#24 DONE 0.1s

#25 resolving provenance for metadata file
#25 DONE 0.0s
........................................................................ [ 97%]
..                                                                       [100%]
74 passed, 1820 deselected in 533.44s (0:08:53)
End-to-end tests passed!
Cleaning up e2e test environment...
time="2026-03-04T20:55:09-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
 Container gamebot-e2e-system-ready  Stopping
 Container gamebot-e2e-system-ready  Stopped
 Container gamebot-e2e-system-ready  Removing
 Container gamebot-e2e-system-ready  Removed
 Container gamebot-e2e-redis  Stopping
 Container gamebot-e2e-status-transition-daemon  Stopping
 Container gamebot-e2e-bot  Stopping
 Container gamebot-e2e-participant-action-daemon  Stopping
 Container gamebot-e2e-cloudflared  Stopping
 Container gamebot-e2e-retry-daemon  Stopping
 Container gamebot-e2e-notification-daemon  Stopping
 Container gamebot-e2e-redis  Stopped
 Container gamebot-e2e-redis  Removing
 Container gamebot-e2e-cloudflared  Stopped
 Container gamebot-e2e-cloudflared  Removing
 Container gamebot-e2e-redis  Removed
 Container gamebot-e2e-cloudflared  Removed
 Container gamebot-e2e-api  Stopping
 Container gamebot-e2e-api  Stopped
 Container gamebot-e2e-api  Removing
 Container gamebot-e2e-api  Removed
 Container gamebot-e2e-retry-daemon  Stopped
 Container gamebot-e2e-retry-daemon  Removing
 Container gamebot-e2e-retry-daemon  Removed
 Container gamebot-e2e-status-transition-daemon  Stopped
 Container gamebot-e2e-status-transition-daemon  Removing
 Container gamebot-e2e-participant-action-daemon  Stopped
 Container gamebot-e2e-participant-action-daemon  Removing
 Container gamebot-e2e-notification-daemon  Stopped
 Container gamebot-e2e-notification-daemon  Removing
 Container gamebot-e2e-bot  Stopped
 Container gamebot-e2e-bot  Removing
 Container gamebot-e2e-status-transition-daemon  Removed
 Container gamebot-e2e-bot  Removed
 Container gamebot-e2e-notification-daemon  Removed
 Container gamebot-e2e-participant-action-daemon  Removed
 Container gamebot-e2e-init  Stopping
 Container gamebot-e2e-init  Stopped
 Container gamebot-e2e-init  Removing
 Container gamebot-e2e-init  Removed
 Container gamebot-e2e-rabbitmq  Stopping
 Container gamebot-e2e-grafana-alloy  Stopping
 Container gamebot-e2e-postgres  Stopping
 Container gamebot-e2e-grafana-alloy  Stopped
 Container gamebot-e2e-grafana-alloy  Removing
 Container gamebot-e2e-grafana-alloy  Removed
 Container gamebot-e2e-postgres  Stopped
 Container gamebot-e2e-postgres  Removing
 Container gamebot-e2e-postgres  Removed
 Container gamebot-e2e-rabbitmq  Stopped
 Container gamebot-e2e-rabbitmq  Removing
 Container gamebot-e2e-rabbitmq  Removed
 Volume gamebot-e2e-rabbitmq-data  Removing
 Volume gamebot-e2e-redis-data  Removing
 Volume gamebot-e2e-postgres-data  Removing
 Network gamebot-e2e-test-network  Removing
 Volume gamebot-e2e-rabbitmq-data  Removed
 Volume gamebot-e2e-redis-data  Removed
 Volume gamebot-e2e-postgres-data  Removed
 Network gamebot-e2e-test-network  Removed
E2E tests completed with 35.85% coverage

Combining coverage data...
=========================
Combined data file .coverage.e2e
Combined data file .coverage.integration
Combined data file .coverage.unit

Coverage Report:
================
Name                                                      Stmts   Miss   Cover
------------------------------------------------------------------------------
services/api/app.py                                          71      0 100.00%
services/api/auth/__init__.py                                 2      0 100.00%
services/api/auth/oauth2.py                                  66      0 100.00%
services/api/auth/roles.py                                   92      8  91.30%
services/api/auth/tokens.py                                  81      6  92.59%
services/api/config.py                                       53      0 100.00%
services/api/database/queries.py                             55      8  85.45%
services/api/dependencies/__init__.py                         2      0 100.00%
services/api/dependencies/auth.py                            25     13  48.00%
services/api/dependencies/discord.py                          8      0 100.00%
services/api/dependencies/permissions.py                    139     10  92.81%
services/api/main.py                                         27      2  92.59%
services/api/middleware/__init__.py                           2      0 100.00%
services/api/middleware/authorization.py                     27      0 100.00%
services/api/middleware/cors.py                               8      0 100.00%
services/api/middleware/error_handler.py                     31      0 100.00%
services/api/routes/__init__.py                               2      0 100.00%
services/api/routes/auth.py                                  91     67  26.37%
services/api/routes/channels.py                              40     11  72.50%
services/api/routes/export.py                                43      2  95.35%
services/api/routes/games.py                                246    105  57.32%
services/api/routes/guilds.py                               126     38  69.84%
services/api/routes/maintainers.py                           52      4  92.31%
services/api/routes/public.py                                47      1  97.87%
services/api/routes/sse.py                                   30      9  70.00%
services/api/routes/templates.py                             95     31  67.37%
services/api/schemas/clone_game.py                           30      0 100.00%
services/api/services/calendar_export.py                     83      0 100.00%
services/api/services/channel_resolver.py                    26      0 100.00%
services/api/services/channel_service.py                     13      0 100.00%
services/api/services/display_names.py                      114      3  97.37%
services/api/services/games.py                              598     42  92.98%
services/api/services/guild_service.py                       37      0 100.00%
services/api/services/notification_schedule.py               36      0 100.00%
services/api/services/participant_resolver.py                97      2  97.94%
services/api/services/sse_bridge.py                          73      2  97.26%
services/api/services/template_service.py                    69      0 100.00%
services/bot/auth/__init__.py                                 2      0 100.00%
services/bot/auth/cache.py                                   63      6  90.48%
services/bot/auth/permissions.py                             49      0 100.00%
services/bot/auth/role_checker.py                            88     28  68.18%
services/bot/bot.py                                          95      8  91.58%
services/bot/commands/__init__.py                             2      0 100.00%
services/bot/commands/decorators.py                          33      1  96.97%
services/bot/commands/list_games.py                          61      5  91.80%
services/bot/commands/my_games.py                            55      4  92.73%
services/bot/commands/setup.py                                5      0 100.00%
services/bot/config.py                                       18      0 100.00%
services/bot/dependencies/discord_client.py                   8      0 100.00%
services/bot/events/__init__.py                               3      0 100.00%
services/bot/events/handlers.py                             508     76  85.04%
services/bot/events/publisher.py                             38      0 100.00%
services/bot/formatters/__init__.py                           2      0 100.00%
services/bot/formatters/game_message.py                     105      0 100.00%
services/bot/guild_sync.py                                   89     26  70.79%
services/bot/handlers/__init__.py                             4      0 100.00%
services/bot/handlers/button_handler.py                      29     20  31.03%
services/bot/handlers/join_game.py                           62     43  30.65%
services/bot/handlers/leave_game.py                          51     37  27.45%
services/bot/handlers/participant_drop.py                    35      4  88.57%
services/bot/handlers/utils.py                               25     11  56.00%
services/bot/main.py                                         35      4  88.57%
services/bot/utils/__init__.py                                2      0 100.00%
services/bot/utils/discord_format.py                         74     36  51.35%
services/bot/views/__init__.py                                3      0 100.00%
services/bot/views/clone_confirmation_view.py                47      6  87.23%
services/bot/views/game_view.py                              32      0 100.00%
services/retry/retry_daemon.py                              156      4  97.44%
services/retry/retry_daemon_wrapper.py                       25     25   0.00%
services/scheduler/config.py                                 13     13   0.00%
services/scheduler/daemon_runner.py                          16      0 100.00%
services/scheduler/event_builders.py                         24      0 100.00%
services/scheduler/generic_scheduler_daemon.py              121      5  95.87%
services/scheduler/notification_daemon_wrapper.py            18     18   0.00%
services/scheduler/participant_action_daemon_wrapper.py      18      1  94.44%
services/scheduler/participant_action_event_builder.py        5      0 100.00%
services/scheduler/postgres_listener.py                      61     10  83.61%
services/scheduler/services/notification_service.py          30     30   0.00%
services/scheduler/status_transition_daemon_wrapper.py       18     18   0.00%
shared/__init__.py                                            5      0 100.00%
shared/cache/__init__.py                                      4      0 100.00%
shared/cache/client.py                                      134     31  76.87%
shared/cache/keys.py                                         49      0 100.00%
shared/cache/ttl.py                                          14      0 100.00%
shared/data_access/__init__.py                                2      0 100.00%
shared/data_access/guild_isolation.py                        22      0 100.00%
shared/data_access/guild_queries.py                         174      2  98.85%
shared/database.py                                          103     28  72.82%
shared/database_objects.py                                    7      7   0.00%
shared/discord/__init__.py                                    2      0 100.00%
shared/discord/client.py                                    308     49  84.09%
shared/discord/game_embeds.py                                19      0 100.00%
shared/message_formats.py                                    53      0 100.00%
shared/messaging/__init__.py                                  6      0 100.00%
shared/messaging/config.py                                   40     18  55.00%
shared/messaging/consumer.py                                 74     36  51.35%
shared/messaging/deferred_publisher.py                       29      0 100.00%
shared/messaging/events.py                                   65      0 100.00%
shared/messaging/infrastructure.py                           18      0 100.00%
shared/messaging/publisher.py                                36      6  83.33%
shared/messaging/sync_publisher.py                           56     11  80.36%
shared/models/__init__.py                                    13      0 100.00%
shared/models/base.py                                        13      0 100.00%
shared/models/channel.py                                     17      1  94.12%
shared/models/game.py                                        50      1  98.00%
shared/models/game_image.py                                  17      1  94.12%
shared/models/game_status_schedule.py                        14      0 100.00%
shared/models/guild.py                                       17      1  94.12%
shared/models/notification_schedule.py                       19      0 100.00%
shared/models/participant.py                                 24      2  91.67%
shared/models/participant_action_schedule.py                 15      0 100.00%
shared/models/signup_method.py                               12      0 100.00%
shared/models/template.py                                    32      0 100.00%
shared/models/user.py                                        16      1  93.75%
shared/schemas/__init__.py                                    8      0 100.00%
shared/schemas/auth.py                                       28      0 100.00%
shared/schemas/channel.py                                    17      0 100.00%
shared/schemas/events.py                                     10      0 100.00%
shared/schemas/game.py                                       89      6  93.26%
shared/schemas/guild.py                                      27      0 100.00%
shared/schemas/participant.py                                14      0 100.00%
shared/schemas/template.py                                   76      0 100.00%
shared/schemas/user.py                                       10      0 100.00%
shared/services/image_storage.py                             42      0 100.00%
shared/setup.py                                               2      2   0.00%
shared/telemetry.py                                          58      0 100.00%
shared/utils/__init__.py                                      4      0 100.00%
shared/utils/datetime_utils.py                                3      0 100.00%
shared/utils/discord.py                                      28      0 100.00%
shared/utils/discord_tokens.py                               18      0 100.00%
shared/utils/games.py                                         4      0 100.00%
shared/utils/limits.py                                        2      0 100.00%
shared/utils/participant_sorting.py                          27      0 100.00%
shared/utils/security_constants.py                            3      0 100.00%
shared/utils/status_transitions.py                           22      0 100.00%
shared/utils/time_constants.py                                2      0 100.00%
shared/utils/timezone.py                                     17      0 100.00%
shared/version.py                                            14      0 100.00%
------------------------------------------------------------------------------
TOTAL                                                      6769   1006  85.14%

10 empty files skipped.

Generating XML report (coverage.xml)...
Wrote XML report to coverage.xml
Generating HTML report (htmlcov/)...
Wrote HTML report to htmlcov/index.html

════════════════════════════════════════════════
Coverage Summary:
════════════════════════════════════════════════
  Unit tests:         84.49%
  Integration tests:  44.26%
  E2E tests:          35.85%
  ────────────────────────────────────────────────
  Combined total:     85.14%
════════════════════════════════════════════════

✓ Coverage reports generated:
  - Terminal report (above)
  - coverage.xml (for CI/CD)
  - htmlcov/index.html (detailed view)

To view HTML report: open htmlcov/index.html in your browser
