Setting permissions for coverage collection...
Cleaning up old coverage data...

Running unit tests with coverage...
====================================
........................................................................ [  4%]
........................................................................ [  9%]
........................................................................ [ 13%]
........................................................................ [ 18%]
........................................................................ [ 23%]
.................x...................................................... [ 27%]
.....................................................xxx................ [ 32%]
........................................................................ [ 36%]
........................................................................ [ 41%]
........................................................................ [ 46%]
........................................................................ [ 50%]
........................................................................ [ 55%]
........................................................................ [ 59%]
........................................................................ [ 64%]
........................................................................ [ 69%]
........................................................................ [ 73%]
........................................................................ [ 78%]
........................................................................ [ 82%]
........................................................................ [ 87%]
........................................................................ [ 92%]
........................................................................ [ 96%]
.....................................................                    [100%]
1561 passed, 261 deselected, 4 xfailed in 49.59s
Unit tests completed with 83.90% coverage

Running integration tests with coverage...
==========================================
Running integration tests...
time="2026-03-01T11:13:37-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-01T11:13:37-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
time="2026-03-01T11:13:37-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 3.34kB done
#1 DONE 0.0s

#2 [notification-daemon internal] load build definition from notification-daemon.Dockerfile
#2 transferring dockerfile: 3.03kB done
#2 DONE 0.0s

#3 [retry-daemon internal] load build definition from retry.Dockerfile
#3 transferring dockerfile: 2.55kB done
#3 DONE 0.0s

#4 [init internal] load build definition from init.Dockerfile
#4 transferring dockerfile: 1.24kB done
#4 DONE 0.0s

#5 [api internal] load build definition from api.Dockerfile
#5 transferring dockerfile: 3.89kB done
#5 DONE 0.0s

#6 [status-transition-daemon internal] load build definition from status-transition-daemon.Dockerfile
#6 transferring dockerfile: 3.06kB done
#6 DONE 0.0s

#7 [api] resolve image config for docker-image://docker.io/docker/dockerfile:1
#7 ...

#8 [auth] docker/dockerfile:pull token for registry-1.docker.io
#8 DONE 0.0s

#7 [api] resolve image config for docker-image://docker.io/docker/dockerfile:1
#7 DONE 2.4s

#9 [init] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#9 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#9 CACHED

#10 [init internal] load metadata for docker.io/library/python:3.13-slim
#10 ...

#11 [auth] library/python:pull token for registry-1.docker.io
#11 DONE 0.0s

#10 [api internal] load metadata for docker.io/library/python:3.13-slim
#10 DONE 0.6s

#12 [notification-daemon internal] load .dockerignore
#12 transferring context: 943B done
#12 DONE 0.0s

#13 [retry-daemon base 1/7] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#13 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#13 DONE 0.0s

#14 [init internal] load build context
#14 transferring context: 78.44kB 0.1s done
#14 DONE 0.1s

#15 [retry-daemon internal] load build context
#15 transferring context: 20.62kB 0.0s done
#15 DONE 0.0s

#16 [init stage-0  5/11] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#16 CACHED

#17 [init stage-0  8/11] COPY shared/ ./shared/
#17 CACHED

#18 [init stage-0  4/11] WORKDIR /app
#18 CACHED

#19 [init stage-0  7/11] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e .
#19 CACHED

#20 [init stage-0  3/11] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*
#20 CACHED

#21 [init base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#21 CACHED

#22 [init stage-0  6/11] COPY pyproject.toml ./
#22 CACHED

#23 [init stage-0  9/11] COPY alembic/ ./alembic/
#23 CACHED

#24 [init stage-0 10/11] COPY alembic.ini ./
#24 CACHED

#25 [init stage-0 11/11] COPY services/init/ ./services/init/
#25 CACHED

#26 [notification-daemon internal] load build context
#26 transferring context: 170.35kB 0.0s done
#26 DONE 0.1s

#27 [init] exporting to image
#27 exporting layers 0.0s done
#27 ...

#28 [retry-daemon production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     procps     && rm -rf /var/lib/apt/lists/*
#28 CACHED

#29 [retry-daemon production 7/9] COPY services/retry/ ./services/retry/
#29 CACHED

#30 [retry-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#30 CACHED

#31 [retry-daemon production 6/9] COPY shared/ ./shared/
#31 CACHED

#32 [retry-daemon production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#32 CACHED

#33 [retry-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*
#33 CACHED

#34 [retry-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#34 CACHED

#35 [retry-daemon base 4/7] WORKDIR /app
#35 CACHED

#36 [retry-daemon production 3/9] WORKDIR /app
#36 CACHED

#37 [retry-daemon base 6/7] COPY pyproject.toml ./
#37 CACHED

#38 [retry-daemon production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#38 CACHED

#39 [retry-daemon production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#39 CACHED

#40 [retry-daemon production 9/9] RUN chown -R appuser:appgroup /app
#40 CACHED

#41 [notification-daemon production  4/16] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#41 CACHED

#42 [notification-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*
#42 CACHED

#43 [notification-daemon base 4/7] WORKDIR /app
#43 CACHED

#21 [notification-daemon base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#21 CACHED

#44 [notification-daemon production  2/16] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     procps     && rm -rf /var/lib/apt/lists/*
#44 CACHED

#45 [notification-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#45 CACHED

#46 [notification-daemon base 6/7] COPY pyproject.toml ./
#46 CACHED

#47 [notification-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#47 CACHED

#48 [notification-daemon production  3/16] WORKDIR /app
#48 CACHED

#49 [notification-daemon production  5/16] COPY --from=base /usr/local/bin /usr/local/bin
#49 CACHED

#27 [init] exporting to image
#27 exporting manifest sha256:9822b7e0f4305b8352ffa9052d7cb827ac31447837b6edc6dbb547399c2596d9 done
#27 exporting config sha256:ea508f40c172b33c805e8914c1aa6ffae55e9fc6e161d89f58c74392e5f75709 0.0s done
#27 exporting attestation manifest sha256:654caec8cbbeae8f8911c7737f00e738c16fc65c30a447d44e9cf09a32ece2c8 0.0s done
#27 exporting manifest list sha256:3109d6f4daa36a3e75bc9483ca2a68623de4c4c8a35e5b6c986bc01753d94a53 done
#27 naming to docker.io/library/game-scheduler-init:latest done
#27 unpacking to docker.io/library/game-scheduler-init:latest 0.0s done
#27 DONE 0.1s

#50 [notification-daemon production  6/16] COPY shared/ ./shared/
#50 DONE 0.1s

#51 [notification-daemon production  7/16] COPY services/__init__.py ./services/__init__.py
#51 DONE 0.1s

#52 [retry-daemon] exporting to image
#52 exporting layers done
#52 exporting manifest sha256:b0f0ff577f107237c51a088756ba41f38213419c90a1d05bd60554d3fab4367a done
#52 exporting config sha256:860580ceefa28f0b4e3f1b260c9134d4639641f937fe5684f326c068689de0a9 0.0s done
#52 exporting attestation manifest sha256:96136ef3a59b8c93d896bd3668e577c4100e82610294b4a4103c45ddf3da7f25 0.0s done
#52 exporting manifest list sha256:643648632f8450c8a818fdff153eeefc51d8939e97574e5ecd3f6108ac9f21a0 0.0s done
#52 naming to docker.io/library/game-scheduler-retry-daemon:latest done
#52 unpacking to docker.io/library/game-scheduler-retry-daemon:latest 0.0s done
#52 DONE 0.2s

#49 [status-transition-daemon production  5/16] COPY --from=base /usr/local/bin /usr/local/bin
#49 CACHED

#50 [status-transition-daemon production  6/16] COPY shared/ ./shared/
#50 DONE 0.1s

#51 [status-transition-daemon production  7/16] COPY services/__init__.py ./services/__init__.py
#51 DONE 0.1s

#53 [status-transition-daemon production  8/16] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#53 DONE 0.0s

#54 [status-transition-daemon internal] load build context
#54 transferring context: 145.67kB 0.3s done
#54 DONE 0.3s

#55 [status-transition-daemon production  9/16] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#55 DONE 0.0s

#44 [status-transition-daemon production  2/16] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     procps     && rm -rf /var/lib/apt/lists/*
#44 CACHED

#56 [status-transition-daemon production  6/16] COPY shared/ ./shared/
#56 CACHED

#57 [status-transition-daemon production  7/16] COPY services/__init__.py ./services/__init__.py
#57 CACHED

#21 [status-transition-daemon base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#21 CACHED

#58 [status-transition-daemon production  4/16] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#58 CACHED

#48 [status-transition-daemon production  3/16] WORKDIR /app
#48 CACHED

#59 [status-transition-daemon production  9/16] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#59 CACHED

#42 [status-transition-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*
#42 CACHED

#60 [status-transition-daemon production  5/16] COPY --from=base /usr/local/bin /usr/local/bin
#60 CACHED

#61 [status-transition-daemon base 6/7] COPY pyproject.toml ./
#61 CACHED

#62 [status-transition-daemon production  8/16] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#62 CACHED

#45 [status-transition-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#45 CACHED

#43 [status-transition-daemon base 4/7] WORKDIR /app
#43 CACHED

#63 [status-transition-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#63 CACHED

#64 [init] resolving provenance for metadata file
#64 DONE 0.0s

#65 [notification-daemon production 10/16] COPY services/scheduler/notification_daemon_wrapper.py ./services/scheduler/notification_daemon_wrapper.py
#65 DONE 0.1s

#66 [status-transition-daemon production 10/16] COPY services/scheduler/status_transition_daemon_wrapper.py ./services/scheduler/status_transition_daemon_wrapper.py
#66 DONE 0.1s

#67 [notification-daemon production 11/16] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#67 DONE 0.0s

#68 [status-transition-daemon production 11/16] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#68 DONE 0.0s

#69 [retry-daemon] resolving provenance for metadata file
#69 DONE 0.0s

#70 [notification-daemon production 12/16] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#70 DONE 0.0s

#71 [status-transition-daemon production 12/16] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#71 DONE 0.0s

#72 [notification-daemon production 13/16] COPY alembic/ ./alembic/
#72 DONE 0.0s

#73 [status-transition-daemon production 13/16] COPY alembic/ ./alembic/
#73 DONE 0.0s

#74 [notification-daemon production 14/16] COPY alembic.ini ./
#74 DONE 0.0s

#75 [status-transition-daemon production 14/16] COPY alembic.ini ./
#75 DONE 0.0s

#76 [status-transition-daemon production 15/16] RUN addgroup --system appgroup && adduser --system --group appuser
#76 ...

#77 [notification-daemon production 15/16] RUN addgroup --system appgroup && adduser --system --group appuser
#77 DONE 0.5s

#76 [status-transition-daemon production 15/16] RUN addgroup --system appgroup && adduser --system --group appuser
#76 DONE 0.5s

#78 [api internal] load build context
#78 ...

#79 [notification-daemon production 16/16] RUN chown -R appuser:appgroup /app
#79 DONE 0.6s

#80 [status-transition-daemon production 16/16] RUN chown -R appuser:appgroup /app
#80 DONE 0.7s

#78 [api internal] load build context
#78 transferring context: 21.91MB 1.8s done
#78 DONE 1.8s

#81 [api base  8/10] COPY shared/ ./shared/
#81 CACHED

#82 [api base  9/10] COPY services/ ./services/
#82 CACHED

#83 [api base  6/10] COPY pyproject.toml ./
#83 CACHED

#84 [api base  4/10] WORKDIR /app
#84 CACHED

#85 [api base  3/10] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     git     && rm -rf /var/lib/apt/lists/*
#85 CACHED

#86 [api base  5/10] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#86 CACHED

#21 [api base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#21 CACHED

#87 [api base  7/10] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#87 CACHED

#88 [api base 10/10] RUN --mount=source=.git,target=.git,type=bind     export GIT_VERSION=$(git describe --tags --always) &&     export PEP440_VERSION=$(echo "$GIT_VERSION" | sed -E 's/^v//; s/-([0-9]+)-g/.post\1+g/') &&     SETUPTOOLS_SCM_PRETEND_VERSION="$PEP440_VERSION" uv pip install --system --no-deps . &&     python -c "import importlib.metadata; print(importlib.metadata.version('game-scheduler'), end='')" > /app/.build_version
#88 CACHED

#89 [notification-daemon] exporting to image
#89 exporting layers 0.3s done
#89 exporting manifest sha256:e61c1b6a1c2521bb4d1ce7e7c2e307409696ff2abe7fc7d5a169e49339d8a2f2 0.0s done
#89 exporting config sha256:f8894b79d13551208e8f69824fd9f9e449fbc43ad5f9a1bde293dc35e9542fc7 done
#89 exporting attestation manifest sha256:43853529fa06aeef1f733b5998959d70e09d2f0111bafd1d4bd74b9b304e495f 0.0s done
#89 exporting manifest list sha256:0337fd74d27ad1d26e508dd81d03f01fecb787cd8c8c576b9a446339785a529e done
#89 naming to docker.io/library/game-scheduler-notification-daemon:latest done
#89 unpacking to docker.io/library/game-scheduler-notification-daemon:latest
#89 ...

#90 [api production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#90 CACHED

#91 [api production 3/9] WORKDIR /app
#91 CACHED

#92 [status-transition-daemon] exporting to image
#92 exporting layers 0.3s done
#92 exporting manifest sha256:227547ca41c1a9a390eb648eff726f13c5a1e602288103f3e0f9cce9e048ab22 done
#92 exporting config sha256:ff9191ee10156409d3619c4c45233d2d91f38e97ca04030777de18e0ac695f56 done
#92 exporting attestation manifest sha256:8716b9afc30fb5e37dfa73441d361d410deecd425094dfc9bd1e377ef74d689b 0.0s done
#92 exporting manifest list sha256:3a6ec3b5ecca47c950f67b7f5847b07f94068bb996fde9dfdb64f2eb8c180ee5 done
#92 naming to docker.io/library/game-scheduler-status-transition-daemon:latest done
#92 unpacking to docker.io/library/game-scheduler-status-transition-daemon:latest
#92 ...

#93 [api production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#93 DONE 1.4s

#94 [api production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#94 DONE 0.2s

#92 [status-transition-daemon] exporting to image
#92 ...

#95 [api production 6/9] COPY shared/ ./shared/
#95 DONE 0.1s

#96 [api production 7/9] COPY services/api/ ./services/api/
#96 DONE 0.0s

#97 [api production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#97 ...

#92 [status-transition-daemon] exporting to image
#92 unpacking to docker.io/library/game-scheduler-status-transition-daemon:latest 3.3s done
#92 DONE 3.6s

#89 [notification-daemon] exporting to image
#89 unpacking to docker.io/library/game-scheduler-notification-daemon:latest 3.4s done
#89 DONE 3.7s

#97 [api production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#97 DONE 0.4s

#98 [notification-daemon] resolving provenance for metadata file
#98 DONE 0.1s

#99 [status-transition-daemon] resolving provenance for metadata file
#99 DONE 0.0s

#100 [api production 9/9] RUN chown -R appuser:appgroup /app
#100 DONE 0.6s

#101 [api] exporting to image
#101 exporting layers 6.7s done
#101 exporting manifest sha256:a7c535acb8d1e1c8cf29a8e273e1a08dc34bc14a594fb4fb07cce4589ec48615 done
#101 exporting config sha256:cbb1801faf88610783615c6681b30f4499b7c687d4d8c9ca0146b4555ed15370 done
#101 exporting attestation manifest sha256:271d1ed5194be870d69820a0dbb36c9a7882ce29a21fad125a67f582231a6b87 0.0s done
#101 exporting manifest list sha256:45118682270a338571a2cebcbfdbaf631763df352be42fe41253673ca2d5e6cf done
#101 naming to docker.io/library/game-scheduler-api:latest done
#101 unpacking to docker.io/library/game-scheduler-api:latest
#101 unpacking to docker.io/library/game-scheduler-api:latest 2.7s done
#101 DONE 9.5s

#102 [api] resolving provenance for metadata file
#102 DONE 0.0s
 game-scheduler-retry-daemon:latest  Built
 game-scheduler-status-transition-daemon:latest  Built
 game-scheduler-init:latest  Built
 game-scheduler-api:latest  Built
 game-scheduler-notification-daemon:latest  Built
 Network gamebot-integration-test-network  Creating
 Network gamebot-integration-test-network  Created
 Volume gamebot-integration-rabbitmq-data  Creating
 Volume gamebot-integration-rabbitmq-data  Created
 Volume gamebot-integration-redis-data  Creating
 Volume gamebot-integration-redis-data  Created
 Volume gamebot-integration-postgres-data  Creating
 Volume gamebot-integration-postgres-data  Created
 Container gamebot-integration-rabbitmq  Creating
 Container gamebot-integration-postgres  Creating
 Container gamebot-integration-redis  Creating
 Container gamebot-integration-grafana-alloy  Creating
 Container gamebot-integration-rabbitmq  Created
 Container gamebot-integration-postgres  Created
 Container gamebot-integration-redis  Created
 Container gamebot-integration-grafana-alloy  Created
 Container gamebot-integration-init  Creating
 Container gamebot-integration-init  Created
 Container gamebot-integration-retry-daemon  Creating
 Container gamebot-integration-api  Creating
 Container gamebot-integration-notification-daemon  Creating
 Container gamebot-integration-status-transition-daemon  Creating
 Container gamebot-integration-api  Created
 Container gamebot-integration-retry-daemon  Created
 Container gamebot-integration-status-transition-daemon  Created
 Container gamebot-integration-notification-daemon  Created
 Container gamebot-integration-system-ready  Creating
 Container gamebot-integration-system-ready  Created
 Container gamebot-integration-grafana-alloy  Starting
 Container gamebot-integration-postgres  Starting
 Container gamebot-integration-redis  Starting
 Container gamebot-integration-rabbitmq  Starting
 Container gamebot-integration-postgres  Started
 Container gamebot-integration-grafana-alloy  Started
 Container gamebot-integration-redis  Started
 Container gamebot-integration-rabbitmq  Started
 Container gamebot-integration-postgres  Waiting
 Container gamebot-integration-rabbitmq  Waiting
 Container gamebot-integration-rabbitmq  Healthy
 Container gamebot-integration-postgres  Healthy
 Container gamebot-integration-init  Starting
 Container gamebot-integration-init  Started
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-retry-daemon  Starting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-notification-daemon  Starting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-status-transition-daemon  Starting
 Container gamebot-integration-api  Starting
 Container gamebot-integration-api  Started
 Container gamebot-integration-notification-daemon  Started
 Container gamebot-integration-status-transition-daemon  Started
 Container gamebot-integration-retry-daemon  Started
 Container gamebot-integration-redis  Waiting
 Container gamebot-integration-api  Waiting
 Container gamebot-integration-postgres  Waiting
 Container gamebot-integration-rabbitmq  Waiting
 Container gamebot-integration-init  Waiting
 Container gamebot-integration-init  Healthy
 Container gamebot-integration-redis  Healthy
 Container gamebot-integration-postgres  Healthy
 Container gamebot-integration-rabbitmq  Healthy
 Container gamebot-integration-api  Healthy
 Container gamebot-integration-system-ready  Starting
 Container gamebot-integration-system-ready  Started
time="2026-03-01T11:14:20-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-01T11:14:20-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-01T11:14:20-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 700B done
#1 DONE 0.0s

#2 [internal] load build definition from test.Dockerfile
#2 transferring dockerfile: 2.09kB done
#2 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 0.6s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#4 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#4 CACHED

#5 [internal] load metadata for docker.io/library/python:3.13-slim
#5 DONE 0.3s

#6 [internal] load .dockerignore
#6 transferring context: 943B done
#6 DONE 0.0s

#7 [stage-0  1/16] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#7 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 10.30MB 0.2s done
#8 DONE 0.2s

#9 [stage-0  5/16] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#9 CACHED

#10 [stage-0  7/16] COPY pyproject.toml uv.lock ./
#10 CACHED

#11 [stage-0  2/16] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#11 CACHED

#12 [stage-0  4/16] WORKDIR /app
#12 CACHED

#13 [stage-0  3/16] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#13 CACHED

#14 [stage-0  6/16] RUN mkdir -p /app/coverage
#14 CACHED

#15 [stage-0  8/16] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e . && uv pip install --system --group dev
#15 CACHED

#16 [stage-0  9/16] COPY shared/ ./shared/
#16 DONE 0.0s

#17 [stage-0 10/16] COPY services/ ./services/
#17 DONE 0.1s

#18 [stage-0 11/16] COPY alembic/ ./alembic/
#18 DONE 0.0s

#19 [stage-0 12/16] COPY alembic.ini ./
#19 DONE 0.0s

#20 [stage-0 13/16] COPY scripts/ ./scripts/
#20 DONE 0.0s

#21 [stage-0 14/16] COPY tests/ ./tests/
#21 DONE 0.1s

#22 [stage-0 15/16] RUN addgroup --system testgroup && adduser --system --group testuser
#22 DONE 0.3s

#23 [stage-0 16/16] RUN chown -R testuser:testgroup /app
#23 DONE 1.2s

#24 exporting to image
#24 exporting layers
#24 exporting layers 0.5s done
#24 exporting manifest sha256:5ae70bcc31504248defd1ebc3ce45cc96fca36e3a2120483de71e428ac0475d1 done
#24 exporting config sha256:d77c349065e3f0af0fe04d0f28e2557e9755e6b47e9710072457e9c90e4a34fb done
#24 exporting attestation manifest sha256:b7c05a7b7e22301428df38240fc97d5b7f902df8713823d2ac9a939b59870aea 0.0s done
#24 exporting manifest list sha256:045f8cd140b7fcf5e23428483c80ae4ba01556ad3ec57870f894ae414a1abfb6 done
#24 naming to docker.io/library/gamebot-integration-integration-tests:latest done
#24 unpacking to docker.io/library/gamebot-integration-integration-tests:latest
#24 unpacking to docker.io/library/gamebot-integration-integration-tests:latest 0.5s done
#24 DONE 1.1s

#25 resolving provenance for metadata file
#25 DONE 0.0s
...........................X............................................ [ 38%]
........................................................................ [ 76%]
............................................                             [100%]
187 passed, 1638 deselected, 1 xpassed in 172.87s (0:02:52)
Integration tests passed!
Cleaning up integration test environment...
time="2026-03-01T11:17:23-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-01T11:17:23-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_ID\" variable is not set. Defaulting to a blank string."
time="2026-03-01T11:17:23-08:00" level=warning msg="The \"DISCORD_BOT_CLIENT_SECRET\" variable is not set. Defaulting to a blank string."
 Container gamebot-integration-system-ready  Stopping
 Container gamebot-integration-system-ready  Stopped
 Container gamebot-integration-system-ready  Removing
 Container gamebot-integration-system-ready  Removed
 Container gamebot-integration-redis  Stopping
 Container gamebot-integration-notification-daemon  Stopping
 Container gamebot-integration-api  Stopping
 Container gamebot-integration-retry-daemon  Stopping
 Container gamebot-integration-status-transition-daemon  Stopping
 Container gamebot-integration-redis  Stopped
 Container gamebot-integration-redis  Removing
 Container gamebot-integration-redis  Removed
 Container gamebot-integration-api  Stopped
 Container gamebot-integration-api  Removing
 Container gamebot-integration-api  Removed
 Container gamebot-integration-retry-daemon  Stopped
 Container gamebot-integration-retry-daemon  Removing
 Container gamebot-integration-retry-daemon  Removed
 Container gamebot-integration-notification-daemon  Stopped
 Container gamebot-integration-notification-daemon  Removing
 Container gamebot-integration-status-transition-daemon  Stopped
 Container gamebot-integration-status-transition-daemon  Removing
 Container gamebot-integration-notification-daemon  Removed
 Container gamebot-integration-status-transition-daemon  Removed
 Container gamebot-integration-init  Stopping
 Container gamebot-integration-init  Stopped
 Container gamebot-integration-init  Removing
 Container gamebot-integration-init  Removed
 Container gamebot-integration-rabbitmq  Stopping
 Container gamebot-integration-grafana-alloy  Stopping
 Container gamebot-integration-postgres  Stopping
 Container gamebot-integration-grafana-alloy  Stopped
 Container gamebot-integration-grafana-alloy  Removing
 Container gamebot-integration-grafana-alloy  Removed
 Container gamebot-integration-postgres  Stopped
 Container gamebot-integration-postgres  Removing
 Container gamebot-integration-postgres  Removed
 Container gamebot-integration-rabbitmq  Stopped
 Container gamebot-integration-rabbitmq  Removing
 Container gamebot-integration-rabbitmq  Removed
 Volume gamebot-integration-postgres-data  Removing
 Volume gamebot-integration-redis-data  Removing
 Volume gamebot-integration-rabbitmq-data  Removing
 Network gamebot-integration-test-network  Removing
 Volume gamebot-integration-redis-data  Removed
 Volume gamebot-integration-rabbitmq-data  Removed
 Volume gamebot-integration-postgres-data  Removed
 Network gamebot-integration-test-network  Removed
Integration tests completed with 43.73% coverage

Running e2e tests with coverage...
==================================
Running e2e tests...
time="2026-03-01T11:17:57-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 4.00kB done
#1 DONE 0.0s

#2 [status-transition-daemon internal] load build definition from status-transition-daemon.Dockerfile
#2 transferring dockerfile: 3.06kB done
#2 DONE 0.0s

#3 [init internal] load build definition from init.Dockerfile
#3 transferring dockerfile: 1.24kB done
#3 DONE 0.0s

#4 [notification-daemon internal] load build definition from notification-daemon.Dockerfile
#4 transferring dockerfile: 3.03kB done
#4 DONE 0.0s

#5 [retry-daemon internal] load build definition from retry.Dockerfile
#5 transferring dockerfile: 2.55kB done
#5 DONE 0.0s

#6 [api internal] load build definition from api.Dockerfile
#6 transferring dockerfile: 3.89kB done
#6 DONE 0.0s

#7 [bot internal] load build definition from bot.Dockerfile
#7 transferring dockerfile: 2.85kB done
#7 DONE 0.0s

#8 [bot] resolve image config for docker-image://docker.io/docker/dockerfile:1
#8 DONE 0.6s

#9 [notification-daemon] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#9 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#9 CACHED

#10 [api internal] load metadata for docker.io/library/python:3.13-slim
#10 DONE 0.3s

#11 [notification-daemon internal] load .dockerignore
#11 transferring context: 943B done
#11 DONE 0.0s

#12 [status-transition-daemon internal] load build context
#12 DONE 0.0s

#13 [init internal] load build context
#13 transferring context: 11.71kB 0.1s done
#13 DONE 0.1s

#14 [notification-daemon base 1/7] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#14 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#14 DONE 0.0s

#15 [init base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#15 CACHED

#16 [init stage-0  3/11] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     libpq-dev     && rm -rf /var/lib/apt/lists/*
#16 CACHED

#17 [init stage-0  9/11] COPY alembic/ ./alembic/
#17 CACHED

#18 [init stage-0  4/11] WORKDIR /app
#18 CACHED

#19 [init stage-0  5/11] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#19 CACHED

#20 [init stage-0  6/11] COPY pyproject.toml ./
#20 CACHED

#21 [init stage-0  7/11] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e .
#21 CACHED

#22 [init stage-0  8/11] COPY shared/ ./shared/
#22 CACHED

#23 [init stage-0 10/11] COPY alembic.ini ./
#23 CACHED

#24 [init stage-0 11/11] COPY services/init/ ./services/init/
#24 CACHED

#12 [status-transition-daemon internal] load build context
#12 transferring context: 11.06kB 0.1s done
#12 DONE 0.1s

#25 [bot internal] load build context
#25 transferring context: 374.89kB 0.1s done
#25 DONE 0.1s

#26 [init] exporting to image
#26 exporting layers 0.0s done
#26 exporting manifest sha256:eababf3890e93df461ad48cd5d2e5745139789ed9d49a171653ded2eb537a213
#26 exporting manifest sha256:eababf3890e93df461ad48cd5d2e5745139789ed9d49a171653ded2eb537a213 0.0s done
#26 exporting config sha256:1f57f5ad50f6593015ed59e1427b989e39377e0de33bb8948dd97c948b25047b done
#26 exporting attestation manifest sha256:1d63a27ce1c20ea8a69681cba5388b43ad4092f92b96e095e0be973bd99497d8 0.0s done
#26 exporting manifest list sha256:2a0d83fd8257e5fc28ad86141f059ac2dac93f993c12d0f0c8baeb2d16378c5d 0.0s done
#26 naming to docker.io/library/game-scheduler-init:latest done
#26 unpacking to docker.io/library/game-scheduler-init:latest 0.0s done
#26 DONE 0.2s

#27 [notification-daemon internal] load build context
#27 transferring context: 77.79kB 0.0s done
#27 DONE 0.2s

#28 [retry-daemon internal] load build context
#28 transferring context: 8.18kB 0.3s done
#28 DONE 0.3s

#29 [api internal] load build context
#29 ...

#30 [status-transition-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#30 CACHED

#31 [status-transition-daemon production  7/16] COPY services/__init__.py ./services/__init__.py
#31 CACHED

#32 [status-transition-daemon production  4/16] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#32 CACHED

#33 [status-transition-daemon production 10/16] COPY services/scheduler/status_transition_daemon_wrapper.py ./services/scheduler/status_transition_daemon_wrapper.py
#33 CACHED

#34 [status-transition-daemon production 14/16] COPY alembic.ini ./
#34 CACHED

#35 [status-transition-daemon production 15/16] RUN addgroup --system appgroup && adduser --system --group appuser
#35 CACHED

#36 [status-transition-daemon production  8/16] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#36 CACHED

#37 [status-transition-daemon production 13/16] COPY alembic/ ./alembic/
#37 CACHED

#38 [status-transition-daemon production  5/16] COPY --from=base /usr/local/bin /usr/local/bin
#38 CACHED

#39 [status-transition-daemon production 12/16] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#39 CACHED

#40 [status-transition-daemon production  9/16] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#40 CACHED

#41 [status-transition-daemon base 6/7] COPY pyproject.toml ./
#41 CACHED

#42 [status-transition-daemon production  6/16] COPY shared/ ./shared/
#42 CACHED

#43 [status-transition-daemon production 11/16] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#43 CACHED

#44 [status-transition-daemon production 16/16] RUN chown -R appuser:appgroup /app
#44 CACHED

#45 [bot production  3/10] WORKDIR /app
#45 CACHED

#46 [bot base 6/7] COPY pyproject.toml ./
#46 CACHED

#47 [bot production  2/10] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     && rm -rf /var/lib/apt/lists/*
#47 CACHED

#48 [bot production  4/10] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#48 CACHED

#49 [bot base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#49 CACHED

#50 [retry-daemon base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#50 CACHED

#51 [retry-daemon production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     procps     && rm -rf /var/lib/apt/lists/*
#51 CACHED

#52 [retry-daemon production 6/9] COPY shared/ ./shared/
#52 CACHED

#53 [retry-daemon base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     && rm -rf /var/lib/apt/lists/*
#53 CACHED

#54 [retry-daemon production 7/9] COPY services/retry/ ./services/retry/
#54 CACHED

#55 [retry-daemon production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#55 CACHED

#56 [retry-daemon production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#56 CACHED

#57 [retry-daemon base 6/7] COPY pyproject.toml ./
#57 CACHED

#58 [retry-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#58 CACHED

#59 [retry-daemon base 4/7] WORKDIR /app
#59 CACHED

#60 [retry-daemon production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#60 CACHED

#61 [retry-daemon production 3/9] WORKDIR /app
#61 CACHED

#62 [bot production  5/10] COPY --from=base /usr/local/bin /usr/local/bin
#62 CACHED

#63 [bot base 3/7] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     && rm -rf /var/lib/apt/lists/*
#63 CACHED

#64 [notification-daemon production 11/16] COPY services/scheduler/postgres_listener.py ./services/scheduler/postgres_listener.py
#64 CACHED

#65 [notification-daemon production  8/16] COPY services/scheduler/generic_scheduler_daemon.py ./services/scheduler/generic_scheduler_daemon.py
#65 CACHED

#15 [retry-daemon base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#15 CACHED

#66 [notification-daemon base 7/7] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#66 CACHED

#67 [notification-daemon base 6/7] COPY pyproject.toml ./
#67 CACHED

#68 [notification-daemon production  4/16] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#68 CACHED

#69 [notification-daemon production 14/16] COPY alembic.ini ./
#69 CACHED

#70 [notification-daemon production 15/16] RUN addgroup --system appgroup && adduser --system --group appuser
#70 CACHED

#71 [notification-daemon production  5/16] COPY --from=base /usr/local/bin /usr/local/bin
#71 CACHED

#72 [bot base 5/7] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#72 CACHED

#73 [notification-daemon production  6/16] COPY shared/ ./shared/
#73 CACHED

#74 [notification-daemon production  7/16] COPY services/__init__.py ./services/__init__.py
#74 CACHED

#75 [bot base 4/7] WORKDIR /app
#75 CACHED

#76 [notification-daemon production 12/16] COPY services/scheduler/__init__.py ./services/scheduler/__init__.py
#76 CACHED

#77 [notification-daemon production 10/16] COPY services/scheduler/notification_daemon_wrapper.py ./services/scheduler/notification_daemon_wrapper.py
#77 CACHED

#78 [notification-daemon production 13/16] COPY alembic/ ./alembic/
#78 CACHED

#79 [notification-daemon production  2/16] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     procps     && rm -rf /var/lib/apt/lists/*
#79 CACHED

#80 [notification-daemon production  9/16] COPY services/scheduler/event_builders.py ./services/scheduler/event_builders.py
#80 CACHED

#81 [notification-daemon production  3/16] WORKDIR /app
#81 CACHED

#82 [notification-daemon production 16/16] RUN chown -R appuser:appgroup /app
#82 CACHED

#83 [retry-daemon production 9/9] RUN chown -R appuser:appgroup /app
#83 CACHED

#29 [api internal] load build context
#29 ...

#84 [init] resolving provenance for metadata file
#84 DONE 0.0s

#29 [api internal] load build context
#29 ...

#85 [bot production  6/10] COPY shared/ ./shared/
#85 DONE 0.2s

#86 [retry-daemon] exporting to image
#86 exporting layers 0.0s done
#86 exporting manifest sha256:69850b65c55f4f0320196fba97c1d35d9fd031a4a3a1a6f7782c11b8efa4fedb 0.0s done
#86 exporting config sha256:190440a1ef4a9e8d252d7b21c9e83ab75ce7cf92311a1a96dcaf810bd17eeceb 0.0s done
#86 exporting attestation manifest sha256:f2b86beefb9adee79a0b83cf31844dfdc1a4f22044b3cd9556b690f64de05580 0.0s done
#86 exporting manifest list sha256:6f501abb0b216a13b1701ffe6a30322218c90bb5eb65ab20f3dc6d0102d6b923 0.0s done
#86 naming to docker.io/library/game-scheduler-retry-daemon:latest done
#86 unpacking to docker.io/library/game-scheduler-retry-daemon:latest 0.0s done
#86 DONE 0.2s

#87 [status-transition-daemon] exporting to image
#87 exporting layers 0.0s done
#87 exporting manifest sha256:da1b8f4a60a50d4d3c9142207e47cbea483ab2b1a0e21c8513e50b53117b2c95 0.0s done
#87 exporting config sha256:9fdeaeac9c0618e97d9e7cf5ad36de4a20dc3ea21dc31a77317d312eec173db9 0.0s done
#87 exporting attestation manifest sha256:154ad728cf8bf50303bca6804d0fe5a9ac27507ca8f4ff6eeb8003cd2fcbb299 0.0s done
#87 exporting manifest list sha256:6e48487fbc5ec0cd85127ccff43be2fc1d71dfad03126a54bdf3c2b40c17152b 0.0s done
#87 naming to docker.io/library/game-scheduler-status-transition-daemon:latest done
#87 unpacking to docker.io/library/game-scheduler-status-transition-daemon:latest 0.0s done
#87 DONE 0.2s

#29 [api internal] load build context
#29 ...

#88 [notification-daemon] exporting to image
#88 exporting layers 0.0s done
#88 exporting manifest sha256:eef96fa7775e448258556290e09c7d0a17342eb330d45b14f1584cd8303cfe23 0.0s done
#88 exporting config sha256:0e7c10eb5823c257f30581d4d0d1b488f06a3333687f97aec8483b85f1bf7a78 0.0s done
#88 exporting attestation manifest sha256:cbd4aca404e999b2d0d4a4164d1f4be99081a2b1e48924e0a1bc0a32bafc2251 0.0s done
#88 exporting manifest list sha256:74b859838ab1c40d3831851332a5c8ebc062ef4436e52a04600f919025575a18 0.0s done
#88 naming to docker.io/library/game-scheduler-notification-daemon:latest done
#88 unpacking to docker.io/library/game-scheduler-notification-daemon:latest 0.0s done
#88 DONE 0.2s

#29 [api internal] load build context
#29 ...

#89 [bot production  7/10] COPY services/bot/ ./services/bot/
#89 DONE 0.4s

#29 [api internal] load build context
#29 ...

#90 [notification-daemon] resolving provenance for metadata file
#90 DONE 0.1s

#29 [api internal] load build context
#29 ...

#91 [status-transition-daemon] resolving provenance for metadata file
#91 DONE 0.1s

#92 [retry-daemon] resolving provenance for metadata file
#92 DONE 0.0s

#29 [api internal] load build context
#29 ...

#93 [bot production  8/10] RUN addgroup --system appgroup && adduser --system --group appuser
#93 DONE 0.6s

#29 [api internal] load build context
#29 transferring context: 21.89MB 1.9s done
#29 DONE 1.9s

#94 [api production 6/9] COPY shared/ ./shared/
#94 CACHED

#95 [api base  4/10] WORKDIR /app
#95 CACHED

#96 [api base  7/10] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system .
#96 CACHED

#97 [api production 3/9] WORKDIR /app
#97 CACHED

#98 [api base  8/10] COPY shared/ ./shared/
#98 CACHED

#99 [api base  3/10] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     git     && rm -rf /var/lib/apt/lists/*
#99 CACHED

#100 [api base  5/10] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#100 CACHED

#101 [api base  6/10] COPY pyproject.toml ./
#101 CACHED

#102 [api production 8/9] RUN addgroup --system appgroup && adduser --system --group appuser
#102 CACHED

#103 [api production 5/9] COPY --from=base /usr/local/bin /usr/local/bin
#103 CACHED

#104 [api base 10/10] RUN --mount=source=.git,target=.git,type=bind     export GIT_VERSION=$(git describe --tags --always) &&     export PEP440_VERSION=$(echo "$GIT_VERSION" | sed -E 's/^v//; s/-([0-9]+)-g/.post\1+g/') &&     SETUPTOOLS_SCM_PRETEND_VERSION="$PEP440_VERSION" uv pip install --system --no-deps . &&     python -c "import importlib.metadata; print(importlib.metadata.version('game-scheduler'), end='')" > /app/.build_version
#104 CACHED

#105 [api production 7/9] COPY services/api/ ./services/api/
#105 CACHED

#106 [api production 2/9] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#106 CACHED

#107 [api production 4/9] COPY --from=base /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
#107 CACHED

#15 [api base 2/7] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#15 CACHED

#108 [api base  9/10] COPY services/ ./services/
#108 CACHED

#109 [api production 9/9] RUN chown -R appuser:appgroup /app
#109 CACHED

#110 [api] exporting to image
#110 exporting layers done
#110 exporting manifest sha256:969645758d64f644485cf2eeb8a97d798f87bb3dd79d2856fb7e1e327c6738ea done
#110 exporting config sha256:44830de7159e5a29790e7c52c23e3c0a6552dfb00cd44e9ed922298bf31c1b1b done
#110 exporting attestation manifest sha256:dd5e87f3566c69624993146e9c65c2b2cb17a67931ab0d9829a9e48230b36fdf 0.0s done
#110 exporting manifest list sha256:134b95fd8383c35a509d5eabd8fd775a6c29a03e750c5893221ace40f610ca95 done
#110 naming to docker.io/library/game-scheduler-api:latest
#110 naming to docker.io/library/game-scheduler-api:latest done
#110 unpacking to docker.io/library/game-scheduler-api:latest done
#110 DONE 0.1s

#111 [api] resolving provenance for metadata file
#111 DONE 0.0s

#112 [bot production  9/10] RUN pip install -e ./shared
#112 1.294 Obtaining file:///app/shared
#112 1.297   Installing build dependencies: started
#112 2.477   Installing build dependencies: finished with status 'done'
#112 2.478   Checking if build backend supports build_editable: started
#112 2.884   Checking if build backend supports build_editable: finished with status 'done'
#112 2.885   Getting requirements to build editable: started
#112 3.117   Getting requirements to build editable: finished with status 'done'
#112 3.118   Preparing editable metadata (pyproject.toml): started
#112 3.343   Preparing editable metadata (pyproject.toml): finished with status 'done'
#112 3.355 Requirement already satisfied: sqlalchemy>=2.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (2.0.47)
#112 3.356 Requirement already satisfied: pydantic>=2.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (2.10.6)
#112 3.356 Requirement already satisfied: asyncpg>=0.29.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (0.30.0)
#112 3.357 Requirement already satisfied: aio-pika>=9.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (9.5.8)
#112 3.358 Requirement already satisfied: redis>=5.0.0 in /usr/local/lib/python3.13/site-packages (from game-scheduler-shared==0.1.0) (5.2.1)
#112 3.361 Requirement already satisfied: aiormq<7.0,>=6.8 in /usr/local/lib/python3.13/site-packages (from aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (6.9.3)
#112 3.362 Requirement already satisfied: yarl in /usr/local/lib/python3.13/site-packages (from aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (1.22.0)
#112 3.364 Requirement already satisfied: pamqp==3.3.0 in /usr/local/lib/python3.13/site-packages (from aiormq<7.0,>=6.8->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (3.3.0)
#112 3.369 Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.13/site-packages (from pydantic>=2.0.0->game-scheduler-shared==0.1.0) (0.7.0)
#112 3.370 Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.13/site-packages (from pydantic>=2.0.0->game-scheduler-shared==0.1.0) (2.27.2)
#112 3.371 Requirement already satisfied: typing-extensions>=4.12.2 in /usr/local/lib/python3.13/site-packages (from pydantic>=2.0.0->game-scheduler-shared==0.1.0) (4.15.0)
#112 3.378 Requirement already satisfied: greenlet>=1 in /usr/local/lib/python3.13/site-packages (from sqlalchemy>=2.0.0->game-scheduler-shared==0.1.0) (3.3.2)
#112 3.386 Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.13/site-packages (from yarl->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (3.11)
#112 3.387 Requirement already satisfied: multidict>=4.0 in /usr/local/lib/python3.13/site-packages (from yarl->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (6.7.1)
#112 3.388 Requirement already satisfied: propcache>=0.2.1 in /usr/local/lib/python3.13/site-packages (from yarl->aio-pika>=9.0.0->game-scheduler-shared==0.1.0) (0.4.1)
#112 3.392 Building wheels for collected packages: game-scheduler-shared
#112 3.393   Building editable for game-scheduler-shared (pyproject.toml): started
#112 3.666   Building editable for game-scheduler-shared (pyproject.toml): finished with status 'done'
#112 3.667   Created wheel for game-scheduler-shared: filename=game_scheduler_shared-0.1.0-0.editable-py3-none-any.whl size=3141 sha256=09d40e2626e6e11b98e41922f1a831afdabc902d24b50f40b252909c934bb430
#112 3.668   Stored in directory: /tmp/pip-ephem-wheel-cache-5x2hcl2s/wheels/cc/2c/19/fb0fd6ffc25161deff52583b559a588510a5b7fc0b64215ef4
#112 3.671 Successfully built game-scheduler-shared
#112 3.768 Installing collected packages: game-scheduler-shared
#112 3.787 Successfully installed game-scheduler-shared-0.1.0
#112 3.788 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#112 3.954
#112 3.954 [notice] A new release of pip is available: 25.3 -> 26.0.1
#112 3.954 [notice] To update, run: pip install --upgrade pip
#112 DONE 4.1s

#113 [bot production 10/10] RUN chown -R appuser:appgroup /app
#113 DONE 0.4s

#114 [bot] exporting to image
#114 exporting layers 0.4s done
#114 exporting manifest sha256:10d892001da4aad7121bdc94c466da26cbad3b5f520176dc3253091420d61d16 done
#114 exporting config sha256:783ff2e55daec61d5e90755ad0b2a769171ba98d60c9278c45f89a7619e63717 done
#114 exporting attestation manifest sha256:4c8a6034886aeaa7694048729cab8f6c330efd741560f43de0feba2583f63896 done
#114 exporting manifest list sha256:747ba528a7e56ff9fad754b6d70e9bb19556bbc75de631cd6bbc95894c670aad done
#114 naming to docker.io/library/game-scheduler-bot:latest done
#114 unpacking to docker.io/library/game-scheduler-bot:latest
#114 unpacking to docker.io/library/game-scheduler-bot:latest 2.8s done
#114 DONE 3.2s

#115 [bot] resolving provenance for metadata file
#115 DONE 0.0s
 game-scheduler-notification-daemon:latest  Built
 game-scheduler-status-transition-daemon:latest  Built
 game-scheduler-bot:latest  Built
 game-scheduler-retry-daemon:latest  Built
 game-scheduler-init:latest  Built
 game-scheduler-api:latest  Built
 Network gamebot-e2e-test-network  Creating
 Network gamebot-e2e-test-network  Created
 Volume gamebot-e2e-redis-data  Creating
 Volume gamebot-e2e-redis-data  Created
 Container gamebot-e2e-postgres  Creating
 Container gamebot-e2e-rabbitmq  Creating
 Container gamebot-e2e-grafana-alloy  Creating
 Container gamebot-e2e-redis  Creating
 Container gamebot-e2e-grafana-alloy  Created
 Container gamebot-e2e-rabbitmq  Created
 Container gamebot-e2e-postgres  Created
 Container gamebot-e2e-init  Creating
 Container gamebot-e2e-redis  Created
 Container gamebot-e2e-init  Created
 Container gamebot-e2e-bot  Creating
 Container gamebot-e2e-api  Creating
 Container gamebot-e2e-notification-daemon  Creating
 Container gamebot-e2e-status-transition-daemon  Creating
 Container gamebot-e2e-retry-daemon  Creating
 Container gamebot-e2e-retry-daemon  Created
 Container gamebot-e2e-api  Created
 Container gamebot-e2e-cloudflared  Creating
 Container gamebot-e2e-bot  Created
 Container gamebot-e2e-notification-daemon  Created
 Container gamebot-e2e-status-transition-daemon  Created
 Container gamebot-e2e-cloudflared  Created
 Container gamebot-e2e-system-ready  Creating
 Container gamebot-e2e-system-ready  Created
 Container gamebot-e2e-rabbitmq  Starting
 Container gamebot-e2e-redis  Starting
 Container gamebot-e2e-postgres  Starting
 Container gamebot-e2e-grafana-alloy  Starting
 Container gamebot-e2e-grafana-alloy  Started
 Container gamebot-e2e-postgres  Started
 Container gamebot-e2e-redis  Started
 Container gamebot-e2e-rabbitmq  Started
 Container gamebot-e2e-rabbitmq  Waiting
 Container gamebot-e2e-postgres  Waiting
 Container gamebot-e2e-rabbitmq  Healthy
 Container gamebot-e2e-postgres  Healthy
 Container gamebot-e2e-init  Starting
 Container gamebot-e2e-init  Started
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-api  Starting
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-notification-daemon  Starting
 Container gamebot-e2e-bot  Starting
 Container gamebot-e2e-status-transition-daemon  Starting
 Container gamebot-e2e-retry-daemon  Starting
 Container gamebot-e2e-notification-daemon  Started
 Container gamebot-e2e-status-transition-daemon  Started
 Container gamebot-e2e-retry-daemon  Started
 Container gamebot-e2e-bot  Started
 Container gamebot-e2e-api  Started
 Container gamebot-e2e-cloudflared  Starting
 Container gamebot-e2e-cloudflared  Started
 Container gamebot-e2e-redis  Waiting
 Container gamebot-e2e-rabbitmq  Waiting
 Container gamebot-e2e-init  Waiting
 Container gamebot-e2e-bot  Waiting
 Container gamebot-e2e-postgres  Waiting
 Container gamebot-e2e-redis  Healthy
 Container gamebot-e2e-rabbitmq  Healthy
 Container gamebot-e2e-init  Healthy
 Container gamebot-e2e-postgres  Healthy
 Container gamebot-e2e-bot  Healthy
 Container gamebot-e2e-system-ready  Starting
 Container gamebot-e2e-system-ready  Started
time="2026-03-01T11:18:36-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
#1 [internal] load local bake definitions
#1 reading from stdin 652B done
#1 DONE 0.0s

#2 [internal] load build definition from test.Dockerfile
#2 transferring dockerfile: 2.09kB done
#2 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 ...

#4 [auth] docker/dockerfile:pull token for registry-1.docker.io
#4 DONE 0.0s

#3 resolve image config for docker-image://docker.io/docker/dockerfile:1
#3 DONE 0.8s

#5 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#5 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 0.0s done
#5 CACHED

#6 [internal] load metadata for docker.io/library/python:3.13-slim
#6 ...

#7 [auth] library/python:pull token for registry-1.docker.io
#7 DONE 0.0s

#6 [internal] load metadata for docker.io/library/python:3.13-slim
#6 DONE 0.5s

#8 [internal] load .dockerignore
#8 transferring context: 943B done
#8 DONE 0.0s

#9 [internal] load build context
#9 DONE 0.0s

#10 [stage-0  1/16] FROM docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952
#10 resolve docker.io/library/python:3.13-slim@sha256:8bc60ca09afaa8ea0d6d1220bde073bacfedd66a4bf8129cbdc8ef0e16c8a952 0.0s done
#10 DONE 0.0s

#9 [internal] load build context
#9 transferring context: 10.30MB 0.3s done
#9 DONE 0.3s

#11 [stage-0 10/16] COPY services/ ./services/
#11 CACHED

#12 [stage-0  8/16] RUN --mount=type=cache,target=/root/.cache/uv     uv pip install --system -e . && uv pip install --system --group dev
#12 CACHED

#13 [stage-0  5/16] RUN --mount=type=cache,target=/root/.cache/pip     pip install --no-cache-dir uv
#13 CACHED

#14 [stage-0  9/16] COPY shared/ ./shared/
#14 CACHED

#15 [stage-0  2/16] RUN rm -f /etc/apt/apt.conf.d/docker-clean;     echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache
#15 CACHED

#16 [stage-0  3/16] RUN --mount=type=cache,target=/var/cache/apt,sharing=private     --mount=type=cache,target=/var/lib/apt,sharing=private     apt-get update && apt-get install -y     gcc     postgresql-client     curl     && rm -rf /var/lib/apt/lists/*
#16 CACHED

#17 [stage-0  6/16] RUN mkdir -p /app/coverage
#17 CACHED

#18 [stage-0  4/16] WORKDIR /app
#18 CACHED

#19 [stage-0 15/16] RUN addgroup --system testgroup && adduser --system --group testuser
#19 CACHED

#20 [stage-0 14/16] COPY tests/ ./tests/
#20 CACHED

#21 [stage-0 12/16] COPY alembic.ini ./
#21 CACHED

#22 [stage-0 13/16] COPY scripts/ ./scripts/
#22 CACHED

#23 [stage-0 11/16] COPY alembic/ ./alembic/
#23 CACHED

#24 [stage-0  7/16] COPY pyproject.toml uv.lock ./
#24 CACHED

#25 [stage-0 16/16] RUN chown -R testuser:testgroup /app
#25 CACHED

#26 exporting to image
#26 exporting layers done
#26 exporting manifest sha256:e35db12aa96430942e6cab72add0aeeb185ad7d44d55fecad7baffafb902c9c4 done
#26 exporting config sha256:46c24bab3902502807128976a7104e868afce1e8aaea7f2baa1a462e31436024 done
#26 exporting attestation manifest sha256:d7abe4ac75156991b66c52f4aeecb9ac660a2e825f0361a92f398bb088fa30ee done
#26 exporting manifest list sha256:e0225fb6dea3bcec392b9677edf55322fda68a9233b33367ab4ce35ac34d4705 done
#26 naming to docker.io/library/gamebot-e2e-e2e-tests:latest done
#26 unpacking to docker.io/library/gamebot-e2e-e2e-tests:latest 0.0s done
#26 DONE 0.1s

#27 resolving provenance for metadata file
#27 DONE 0.0s
..........F............................................................. [ 98%]
.                                                                        [100%]
=================================== FAILURES ===================================
/app/tests/e2e/helpers/discord.py:658: AssertionError: Thumbnail width should be > 0: 0
=========================== short test summary info ============================
FAILED tests/e2e/test_game_image_display.py::test_game_with_only_thumbnail_displays_correctly
1 failed, 72 passed, 1753 deselected in 408.30s (0:06:48)

Cleaning up e2e test environment...
time="2026-03-01T11:25:33-08:00" level=warning msg="The \"DISCORD_CLIENT_ID\" variable is not set. Defaulting to a blank string."
 Container gamebot-e2e-system-ready  Stopping
 Container gamebot-e2e-system-ready  Stopped
 Container gamebot-e2e-system-ready  Removing
 Container gamebot-e2e-system-ready  Removed
 Container gamebot-e2e-cloudflared  Stopping
 Container gamebot-e2e-redis  Stopping
 Container gamebot-e2e-status-transition-daemon  Stopping
 Container gamebot-e2e-notification-daemon  Stopping
 Container gamebot-e2e-bot  Stopping
 Container gamebot-e2e-retry-daemon  Stopping
 Container gamebot-e2e-cloudflared  Stopped
 Container gamebot-e2e-cloudflared  Removing
 Container gamebot-e2e-redis  Stopped
 Container gamebot-e2e-redis  Removing
 Container gamebot-e2e-cloudflared  Removed
 Container gamebot-e2e-api  Stopping
 Container gamebot-e2e-redis  Removed
 Container gamebot-e2e-api  Stopped
 Container gamebot-e2e-api  Removing
 Container gamebot-e2e-api  Removed
 Container gamebot-e2e-retry-daemon  Stopped
 Container gamebot-e2e-retry-daemon  Removing
 Container gamebot-e2e-retry-daemon  Removed
 Container gamebot-e2e-bot  Stopped
 Container gamebot-e2e-bot  Removing
 Container gamebot-e2e-notification-daemon  Stopped
 Container gamebot-e2e-notification-daemon  Removing
 Container gamebot-e2e-status-transition-daemon  Stopped
 Container gamebot-e2e-status-transition-daemon  Removing
 Container gamebot-e2e-bot  Removed
 Container gamebot-e2e-status-transition-daemon  Removed
 Container gamebot-e2e-notification-daemon  Removed
 Container gamebot-e2e-init  Stopping
 Container gamebot-e2e-init  Stopped
 Container gamebot-e2e-init  Removing
 Container gamebot-e2e-init  Removed
 Container gamebot-e2e-postgres  Stopping
 Container gamebot-e2e-rabbitmq  Stopping
 Container gamebot-e2e-grafana-alloy  Stopping
 Container gamebot-e2e-grafana-alloy  Stopped
 Container gamebot-e2e-grafana-alloy  Removing
 Container gamebot-e2e-grafana-alloy  Removed
 Container gamebot-e2e-postgres  Stopped
 Container gamebot-e2e-postgres  Removing
 Container gamebot-e2e-postgres  Removed
 Container gamebot-e2e-rabbitmq  Stopped
 Container gamebot-e2e-rabbitmq  Removing
 Container gamebot-e2e-rabbitmq  Removed
 Volume gamebot-e2e-rabbitmq-data  Removing
 Volume gamebot-e2e-redis-data  Removing
 Volume gamebot-e2e-postgres-data  Removing
 Network gamebot-e2e-test-network  Removing
 Volume gamebot-e2e-rabbitmq-data  Removed
 Volume gamebot-e2e-redis-data  Removed
 Volume gamebot-e2e-postgres-data  Removed
 Network gamebot-e2e-test-network  Removed
ERROR: E2E tests failed
