// Grafana Alloy Configuration for OpenTelemetry Collection
// 
// Architecture:
// 1. Application telemetry (traces/metrics/logs) → OTLP Gateway → Tempo/Mimir/Loki
// 2. Infrastructure metrics (PostgreSQL/Redis/RabbitMQ) → Prometheus Remote Write → Mimir
//
// Key Learning: OTLP Gateway instance ID differs from Prometheus instance ID

// ========================================
// Logging Configuration
// ========================================
// Alloy self-monitoring: Export logs to Grafana Cloud Loki
logging {
  level    = "info"
  format   = "json"
  write_to = [loki.write.grafana_cloud_loki.receiver]
}

loki.write "grafana_cloud_loki" {
  endpoint {
    url = env("GRAFANA_CLOUD_LOKI_ENDPOINT")
    basic_auth {
      username = env("GRAFANA_CLOUD_LOKI_INSTANCE_ID")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}

// ========================================
// OTLP Receiver - Application Telemetry
// ========================================
// Receives traces, metrics, and logs from instrumented Python services

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// ========================================
// Batch Processor
// ========================================
// Batches telemetry for efficient export (default 10s timeout)

otelcol.processor.batch "default" {
  timeout = "10s"

  output {
    traces  = [otelcol.exporter.otlphttp.grafana_cloud_otlp.input]
    metrics = [otelcol.exporter.otlphttp.grafana_cloud_otlp.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud_otlp.input]
  }
}

// ========================================
// OTLP Gateway Authentication
// ========================================
// Instance ID for OTLP Gateway (not Prometheus!)
// This single gateway routes all three signal types to their backends

otelcol.auth.basic "grafana_cloud_otlp" {
  username = env("GRAFANA_CLOUD_OTLP_INSTANCE_ID")
  password = env("GRAFANA_CLOUD_API_KEY")
}

// ========================================
// OTLP HTTP Exporter - Unified Application Telemetry
// ========================================
// Single exporter handles all application signals via HTTP/protobuf:
// - Traces → Tempo
// - Metrics → Mimir  
// - Logs → Loki

otelcol.exporter.otlphttp "grafana_cloud_otlp" {
  client {
    endpoint = env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud_otlp.handler
  }
}

// ========================================
// PostgreSQL Metrics - Infrastructure Monitoring
// ========================================
// Uses built-in postgres_exporter with reasonable defaults
// High-cardinality collectors (stat_statements, per-table stats) disabled by default

prometheus.exporter.postgres "integrations_postgres_exporter" {
  data_source_names = [format("postgresql://%s:%s@postgres:5432/%s?sslmode=disable", env("POSTGRES_USER"), env("POSTGRES_PASSWORD"), env("POSTGRES_DB"))]
}

discovery.relabel "integrations_postgres_exporter" {
  targets = prometheus.exporter.postgres.integrations_postgres_exporter.targets

  rule {
    target_label = "job"
    replacement  = "integrations/postgres_exporter"
  }
  rule {
    target_label = "instance"
    replacement  = "postgres"
  }
}

prometheus.scrape "integrations_postgres_exporter" {
  targets         = discovery.relabel.integrations_postgres_exporter.output
  forward_to      = [prometheus.remote_write.grafana_cloud_mimir.receiver]
  job_name        = "integrations/postgres_exporter"
  scrape_interval = "60s"
}

// ========================================
// Redis Metrics - Infrastructure Monitoring
// ========================================
// Uses built-in redis_exporter with default configuration
// High-cardinality options (client_list, per-key stats) disabled by default

prometheus.exporter.redis "integrations_redis_exporter" {
  redis_addr = "redis:6379"
}

prometheus.scrape "integrations_redis_exporter" {
  targets         = prometheus.exporter.redis.integrations_redis_exporter.targets
  forward_to      = [prometheus.remote_write.grafana_cloud_mimir.receiver]
  job_name        = "integrations/redis_exporter"
  scrape_interval = "60s"
}

// ========================================
// RabbitMQ Metrics - Infrastructure Monitoring
// ========================================
// Scrapes RabbitMQ's built-in Prometheus endpoint
// Per-object metrics enabled via rabbitmq.conf for queue-level visibility

prometheus.scrape "integrations_rabbitmq" {
  targets = [{
    __address__ = "rabbitmq:15692",
    job         = "integrations/rabbitmq",
    instance    = "rabbitmq",
  }]
  forward_to      = [prometheus.remote_write.grafana_cloud_mimir.receiver]
  scrape_interval = "60s"
}

// ========================================
// Alloy Self-Monitoring - Metrics
// ========================================
// Export Alloy's internal metrics for operational visibility

prometheus.exporter.self "default" {
}

prometheus.scrape "alloy_self" {
  targets         = prometheus.exporter.self.default.targets
  forward_to      = [otelcol.receiver.prometheus.alloy_metrics.receiver]
  job_name        = "alloy/self-monitoring"
  scrape_interval = "60s"
}

otelcol.receiver.prometheus "alloy_metrics" {
  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud_otlp.input]
  }
}

// ========================================
// Prometheus Remote Write - Infrastructure Metrics Only
// ========================================
// Sends PostgreSQL, Redis, and RabbitMQ metrics to Mimir
// Uses separate Prometheus instance ID (different from OTLP Gateway)

prometheus.remote_write "grafana_cloud_mimir" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_ENDPOINT")
    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_INSTANCE_ID")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
