// Grafana Alloy Configuration for OpenTelemetry Collection
// 
// Architecture:
// 1. Application telemetry (traces/metrics/logs) → OTLP Gateway → Tempo/Mimir/Loki
// 2. Infrastructure metrics (PostgreSQL/Redis) → Prometheus Remote Write → Mimir
//
// Key Learning: OTLP Gateway instance ID differs from Prometheus instance ID

// ========================================
// Logging Configuration
// ========================================
logging {
  level  = "info"
  format = "logfmt"
}

// ========================================
// OTLP Receiver - Application Telemetry
// ========================================
// Receives traces, metrics, and logs from instrumented Python services

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
  }
}

// ========================================
// Batch Processor
// ========================================
// Batches telemetry for efficient export (default 10s timeout)

otelcol.processor.batch "default" {
  timeout = "10s"

  output {
    traces  = [otelcol.exporter.otlphttp.grafana_cloud_otlp.input]
    metrics = [otelcol.exporter.otlphttp.grafana_cloud_otlp.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud_otlp.input]
  }
}

// ========================================
// OTLP Gateway Authentication
// ========================================
// Instance ID for OTLP Gateway (not Prometheus!)
// This single gateway routes all three signal types to their backends

otelcol.auth.basic "grafana_cloud_otlp" {
  username = env("GRAFANA_CLOUD_OTLP_INSTANCE_ID")
  password = env("GRAFANA_CLOUD_API_KEY")
}

// ========================================
// OTLP HTTP Exporter - Unified Application Telemetry
// ========================================
// Single exporter handles all application signals via HTTP/protobuf:
// - Traces → Tempo
// - Metrics → Mimir  
// - Logs → Loki

otelcol.exporter.otlphttp "grafana_cloud_otlp" {
  client {
    endpoint = "https://otlp-gateway-prod-us-west-0.grafana.net/otlp"
    auth     = otelcol.auth.basic.grafana_cloud_otlp.handler
  }
}

// ========================================
// PostgreSQL Metrics - Infrastructure Monitoring
// ========================================

prometheus.exporter.postgres "integrations_postgres_exporter" {
  data_source_names = [format("postgresql://%s:%s@postgres:5432/%s?sslmode=disable", env("POSTGRES_USER"), env("POSTGRES_PASSWORD"), env("POSTGRES_DB"))]
}

discovery.relabel "integrations_postgres_exporter" {
  targets = prometheus.exporter.postgres.integrations_postgres_exporter.targets

  rule {
    target_label = "job"
    replacement  = "integrations/postgres_exporter"
  }
  rule {
    target_label = "instance"
    replacement  = "postgres"
  }
}

// Cost optimization: Keep only essential metrics
prometheus.relabel "integrations_postgres_exporter" {
  forward_to = [prometheus.remote_write.grafana_cloud_mimir.receiver]

  rule {
    source_labels = ["__name__"]
    regex = "pg_settings_.*|pg_stat_activity_.*|pg_stat_bgwriter_.*|pg_stat_database_.*|pg_up|up"
    action = "keep"
  }
}

prometheus.scrape "integrations_postgres_exporter" {
  targets         = discovery.relabel.integrations_postgres_exporter.output
  forward_to      = [prometheus.relabel.integrations_postgres_exporter.receiver]
  job_name        = "integrations/postgres_exporter"
  scrape_interval = "60s"
}

// ========================================
// Redis Metrics - Infrastructure Monitoring
// ========================================

prometheus.exporter.redis "integrations_redis_exporter" {
  redis_addr = "redis:6379"
}

// Cost optimization: Keep only essential metrics
prometheus.relabel "integrations_redis_exporter" {
  forward_to = [prometheus.remote_write.grafana_cloud_mimir.receiver]

  rule {
    source_labels = ["__name__"]
    regex = "redis_up|redis_memory_.*|redis_commands_.*|redis_connected_clients|redis_blocked_clients|redis_keyspace_.*|up"
    action = "keep"
  }
}

prometheus.scrape "integrations_redis_exporter" {
  targets         = prometheus.exporter.redis.integrations_redis_exporter.targets
  forward_to      = [prometheus.relabel.integrations_redis_exporter.receiver]
  job_name        = "integrations/redis_exporter"
  scrape_interval = "60s"
}

// ========================================
// Prometheus Remote Write - Infrastructure Metrics Only
// ========================================
// Sends PostgreSQL and Redis metrics to Mimir
// Uses separate Prometheus instance ID (different from OTLP Gateway)

prometheus.remote_write "grafana_cloud_mimir" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROMETHEUS_ENDPOINT")
    basic_auth {
      username = env("GRAFANA_CLOUD_PROMETHEUS_INSTANCE_ID")
      password = env("GRAFANA_CLOUD_API_KEY")
    }
  }
}
