{
  "rabbit_version": "4.2.0",
  "users": [
    {
      "name": "${RABBITMQ_USER}",
      "password_hash": "${RABBITMQ_PASSWORD_HASH}",
      "hashing_algorithm": "rabbit_password_hashing_sha256",
      "tags": [
        "administrator"
      ],
      "limits": {}
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "${RABBITMQ_USER}",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "exchanges": [
    {
      "name": "game_scheduler",
      "vhost": "/",
      "type": "topic",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "game_scheduler.dlx",
      "vhost": "/",
      "type": "topic",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "queues": [
    {
      "name": "bot_events",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-dead-letter-exchange": "game_scheduler.dlx",
        "x-message-ttl": 86400000
      }
    },
    {
      "name": "api_events",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-dead-letter-exchange": "game_scheduler.dlx",
        "x-message-ttl": 86400000
      }
    },
    {
      "name": "scheduler_events",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-dead-letter-exchange": "game_scheduler.dlx",
        "x-message-ttl": 86400000
      }
    },
    {
      "name": "notification_queue",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {
        "x-dead-letter-exchange": "game_scheduler.dlx",
        "x-message-ttl": 86400000
      }
    },
    {
      "name": "DLQ",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "bot_events",
      "destination_type": "queue",
      "routing_key": "game.*",
      "arguments": {}
    },
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "bot_events",
      "destination_type": "queue",
      "routing_key": "guild.*",
      "arguments": {}
    },
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "bot_events",
      "destination_type": "queue",
      "routing_key": "channel.*",
      "arguments": {}
    },
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "api_events",
      "destination_type": "queue",
      "routing_key": "game.*",
      "arguments": {}
    },
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "scheduler_events",
      "destination_type": "queue",
      "routing_key": "game.created",
      "arguments": {}
    },
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "scheduler_events",
      "destination_type": "queue",
      "routing_key": "game.updated",
      "arguments": {}
    },
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "scheduler_events",
      "destination_type": "queue",
      "routing_key": "game.cancelled",
      "arguments": {}
    },
    {
      "source": "game_scheduler",
      "vhost": "/",
      "destination": "notification_queue",
      "destination_type": "queue",
      "routing_key": "notification.send_dm",
      "arguments": {}
    },
    {
      "source": "game_scheduler.dlx",
      "vhost": "/",
      "destination": "DLQ",
      "destination_type": "queue",
      "routing_key": "#",
      "arguments": {}
    }
  ]
}
