# Disable metrics collection in the management agent
# This is the recommended way to disable the deprecated management_metrics_collection feature
# when using external monitoring like Prometheus
management_agent.disable_metrics_collector = true
